<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="utf-8">
<meta name="description" content="Fafo">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="HiBootstrap">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>Fafo - Restaurant Cafe & Fast Food HTML Template</title>
<link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/slick.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/slick-theme.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/jquery-ui.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/jquery.timepicker.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/icofont.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/settings.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/layers.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/navigation.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/theme-dark.css" type="text/css" media="all" />
<!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>
<body>

<div class="preloader bg-main">
<div class="preloader-wrapper">
<div class="preloader-grid">
<div class="preloader-grid-item preloader-grid-item-1"></div>
<div class="preloader-grid-item preloader-grid-item-2"></div>
<div class="preloader-grid-item preloader-grid-item-3"></div>
<div class="preloader-grid-item preloader-grid-item-4"></div>
<div class="preloader-grid-item preloader-grid-item-5"></div>
<div class="preloader-grid-item preloader-grid-item-6"></div>
<div class="preloader-grid-item preloader-grid-item-7"></div>
<div class="preloader-grid-item preloader-grid-item-8"></div>
<div class="preloader-grid-item preloader-grid-item-9"></div>
</div>
</div>
</div>


<div class="topbar bg-main">
<div class="container">
<div class="topbar-inner">
<div class="topbar-item topbar-padding">
<ul class="social-list social-list-white">
<li><a href="https://www.facebook.com/login/" target="_blank"><i class="flaticon-facebook"></i></a></li>
<li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="flaticon-twitter"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a></li>
<li><a href="https://www.youtube.com/" target="_blank"><i class="flaticon-youtube"></i></a></li>
<li><a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram-1"></i></a></li>
</ul>
</div>
<div class="topbar-item">
<div class="topbar-right d-flex flex-wrap topbar-right justify-content-center justify-content-md-start full-height">
<div class="topbar-right-item topbar-padding color-white">
<i class="flaticon-clock"></i>
Friday Closed
</div>
<div class="topbar-right-item topbar-padding color-white">
<i class="flaticon-placeholder-1"></i>
12 Poor Street, New York.
</div>
<div class="topbar-right-item topbar-padding color-white">
<i class="flaticon-smartphone-call"></i>
<a href="tel:001-964-565-87652" class="color-white">+1 964 565 87652</a>
</div>
<div class="topbar-right-item topbar-padding language-button language-option"> 
<button class="dropdown-toggle color-white lang-compo" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
<img src="assets/images/uk.png" alt="flag">
English
</button>
<div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1"> 
<a class="dropdown-item" href="#">
<img src="assets/images/uk.png" alt="flag">
English
</a>
<a class="dropdown-item" href="#">
<img src="assets/images/germany.png" alt="flag">
Deutsch
</a>
<a class="dropdown-item" href="#">
<img src="assets/images/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/images/arab.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<header>

<div class="fixed-top">
<div class="navbar-area navbar-dark">

<div class="mobile-nav">
<a href="index.html" class="mobile-brand">
<img src="assets/images/logo.png" alt="logo" class="blue-logo">
</a>

<div class="navbar-option d-flex align-items-center">
<div class="navbar-option-item navbar-option-dots mobile-hide">
<button class="dropdown-toggle" type="button" id="mobileOptionDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="flaticon-menu-1"></i>
</button>
<div class="dropdown-menu" aria-labelledby="mobileOptionDropdown">
<div class="navbar-option-item navbar-option-cart">
<a href="#" class="productCart"><i class="flaticon-supermarket-basket"></i></a>
<span class="option-badge">2</span>
</div>
<div class="navbar-option-item navbar-option-order">
<a href="shops-grid.html" class="btn">
<i class="flaticon-shopping-cart-black-shape"></i>
</a>
</div>
</div>
</div>
<div class="navbar-option-item navbar-option-authentication">
<button class="navbar-authentication-button" type="button" id="auth2" data-bs-toggle="dropdown" aria-haspopup="true"><i class="flaticon-add-user"></i></button>
<div class="authentication-box dropdown-menu" aria-labelledby="auth2">
<div class="authentication-close"><i class="flaticon-cancel"></i></div>
<div class="authentication-body">
<ul class="authentication-tab">
<li class="authentication-tab-item active" data-authentication-tab="1">Log In</li>
<li class="authentication-tab-item" data-authentication-tab="2">Sign Up</li>
</ul>
<div class="authentication-details">
<div class="authentication-details-item active" data-authentication-details="1">
<form>
<div class="form-group mb-20">
<div class="input-group">
<input type="text" class="form-control" placeholder="User Name" />
</div>
</div>
<div class="form-group mb-20">
<div class="input-group">
<input type="password" class="form-control" placeholder="Password" />
</div>
</div>
<div class="authentication-action mb-20">
<div class="authentication-action-item">
<a href="forget-password.html">Forget Password?</a>
</div>
<div class="authentication-action-item">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="check3">
<label class="custom-control-label" for="check3">Remember Me</label>
</div>
</div>
</div>
<div class="authentication-btn">
<button class="btn full-width btn-border mb-20">Log In</button>
<button class="btn full-width"><i class="icofont-google-plus"></i>Log In With Google</button>
</div>
</form>
</div>
<div class="authentication-details-item" data-authentication-details="2">
<form>
<div class="form-group mb-20">
<div class="input-group">
<input type="text" class="form-control" placeholder="User Name" />
</div>
</div>
<div class="form-group mb-20">
<div class="input-group">
<input type="text" class="form-control" placeholder="Email" />
</div>
</div>
<div class="form-group mb-20">
<div class="input-group">
<input type="password" class="form-control" placeholder="Password" />
</div>
</div>
<div class="form-group mb-20">
<div class="input-group">
<input type="password" class="form-control" placeholder="Confirm Password" />
</div>
</div>
<div class="authentication-action mb-20">
<div class="authentication-action-item">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="check4">
<label class="custom-control-label" for="check4">I agree that my submitted data is being collected and stored. For further details on handling user data, see our <a href="privacy-policy.html">Privacy Policy</a>.</label>
</div>
</div>
</div>
<div class="authentication-btn">
<button class="btn full-width btn-border mb-20">Log In</button>
<button class="btn full-width"><i class="icofont-google-plus"></i>Log In With Google</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="navbar-option-item navbar-option-search">
<button class="dropdown-toggle" type="button" id="search2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="flaticon-loupe"></i>
</button>
<div class="dropdown-menu" aria-labelledby="search2">
<form>
<div class="form-group">
<input type="text" class="form-control" placeholder="Search">
<button><i class="flaticon-loupe"></i></button>
</div>
</form>
</div>
</div>
<div class="navbar-option-item navbar-option-cart mobile-block">
<a href="#" class="productCart"><i class="flaticon-supermarket-basket"></i></a>
<span class="option-badge">2</span>
</div>
<div class="navbar-option-item navbar-option-order mobile-block">
<a href="shops-grid.html" class="btn">
<i class="flaticon-shopping-cart-black-shape"></i>
</a>
</div>
</div>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" alt="logo" class="logo">
</a>

<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">HOME</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link active">Home 1 (With Revolution)</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home 2 (With Revolution)</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home 3 (With Revolution)</a>
</li>
<li class="nav-item">
<a href="index-1-without-revolution.html" class="nav-link">Home 4 (Without Revolution)</a>
</li>
<li class="nav-item">
<a href="index-2-without-revolution.html" class="nav-link">Home 5 (Without Revolution)</a>
</li>
<li class="nav-item">
<a href="index-3-without-revolution.html" class="nav-link">Home 6 (Without Revolution)</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="menu.html" class="nav-link">MENU</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">PAGES</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about-us.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="faqs.html" class="nav-link">FAQ's</a>
</li>
<li class="nav-item">
<a href="our-history.html" class="nav-link">Our History</a>
</li>
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Team</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="our-team.html" class="nav-link">Our Team</a>
</li>
<li class="nav-item">
<a href="team-details.html" class="nav-link">Team Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Restaurent</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="careers.html" class="nav-link">Careers</a>
</li>
<li class="nav-item">
<a href="deals.html" class="nav-link">Deals</a>
</li>
<li class="nav-item">
<a href="reservation.html" class="nav-link">Reservation</a>
</li>
<li class="nav-item">
<a href="catering.html" class="nav-link">Catering</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Shop</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shops-grid.html" class="nav-link">Shop Grid</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">Shop Details</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="wishlist.html" class="nav-link">Wishlist</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="tracking-order.html" class="nav-link">Tracking Order</a>
</li>
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="testimonial.html" class="nav-link">Testimonial</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Others</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="search-page.html" class="nav-link">Search Page</a>
</li>
<li class="nav-item">
<a href="forget-password.html" class="nav-link">Forget Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">BLOG</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blogs-grid-without-sidebar.html" class="nav-link">Blog Grid </a>
</li>
<li class="nav-item">
<a href="blogs-list-with-sidebar.html" class="nav-link">Blog List </a>
</li>
<li class="nav-item">
<a href="blogs-3.html" class="nav-link">Blog 3 </a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact-us.html" class="nav-link">CONTACT US</a>
</li>
</ul>
</div>

<div class="navbar-option d-flex align-items-center">
<div class="navbar-option-item navbar-option-authentication">
<button class="navbar-authentication-button" type="button" id="auth1" data-bs-toggle="dropdown" aria-haspopup="true"><i class="flaticon-add-user"></i></button>
<div class="authentication-box dropdown-menu" aria-labelledby="auth1">
<div class="authentication-close"><i class="flaticon-cancel"></i></div>
<div class="authentication-body">
<ul class="authentication-tab">
<li class="authentication-tab-item active" data-authentication-tab="1">Log In</li>
<li class="authentication-tab-item" data-authentication-tab="2">Sign Up</li>
</ul>
<div class="authentication-details">
<div class="authentication-details-item active" data-authentication-details="1">
<form>
<div class="form-group mb-20">
<div class="input-group">
<input type="text" class="form-control" placeholder="User Name" />
</div>
</div>
<div class="form-group mb-20">
<div class="input-group">
<input type="password" class="form-control" placeholder="Password" />
</div>
</div>
<div class="authentication-action mb-20">
<div class="authentication-action-item">
<a href="forget-password.html">Forget Password?</a>
</div>
<div class="authentication-action-item">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="check1">
<label class="custom-control-label" for="check1">Remember Me</label>
</div>
</div>
</div>
<div class="authentication-btn">
<button class="btn full-width btn-border mb-20">Log In</button>
<button class="btn full-width"><i class="icofont-google-plus"></i>Log In With Google</button>
</div>
</form>
</div>
<div class="authentication-details-item" data-authentication-details="2">
<form>
<div class="form-group mb-20">
<div class="input-group">
<input type="text" class="form-control" placeholder="User Name" />
</div>
</div>
<div class="form-group mb-20">
<div class="input-group">
<input type="text" class="form-control" placeholder="Email" />
</div>
</div>
<div class="form-group mb-20">
<div class="input-group">
<input type="password" class="form-control" placeholder="Password" />
</div>
</div>
<div class="form-group mb-20">
<div class="input-group">
<input type="password" class="form-control" placeholder="Confirm Password" />
</div>
</div>
<div class="authentication-action mb-20">
<div class="authentication-action-item">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="check2">
<label class="custom-control-label" for="check2">I agree that my submitted data is being collected and stored. For further details on handling user data, see our <a href="privacy-policy.html">Privacy Policy</a>.</label>
</div>
</div>
</div>
<div class="authentication-btn">
<button class="btn full-width btn-border mb-20">Log In</button>
<button class="btn full-width"><i class="icofont-google-plus"></i>Log In With Google</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="navbar-option-item navbar-option-search">
<button class="dropdown-toggle" type="button" id="search1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="flaticon-loupe"></i>
</button>
<div class="dropdown-menu" aria-labelledby="search1">
<form>
<div class="form-group">
<input type="text" class="form-control" placeholder="Search">
<button><i class="flaticon-loupe"></i></button>
</div>
</form>
</div>
</div>
<div class="navbar-option-item navbar-option-cart">
<a href="#" class="productCart"><i class="flaticon-supermarket-basket"></i></a>
<span class="option-badge">2</span>
</div>
<div class="navbar-option-item navbar-option-order">
<a href="shops-grid.html" class="btn text-nowrap">
Order Online <i class="flaticon-shopping-cart-black-shape"></i>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>
</div>

</header>


<div class="header-bg">
<div class="container">
<div class="rev_slider_wrapper">

<div id="rev_slider_1" class="rev_slider" data-version="5.4.5" style="display:none">

<ul>

<li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide">

<div class="tp-caption LandingPage-Title tp-resizeme" id="slide-1-layer-1" data-x="['left','center','center','center']" data-hoffset="none" data-y="['top','top','top','top']" data-voffset="['170','50','70','45']" data-fontsize="['60','60','45','35']" data-lineheight="['85','85','55','40']" data-letterspacing="4" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:500,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textAlign="['left','center','center','center']" data-fontweight="400" style="z-index: 5; white-space: nowrap;">The Best Place To <br> Satisfy Your Tummy</div>

<div class="tp-caption LandingPage-SubTitle   tp-resizeme" id="slide-1-layer-2" data-x="['left','center','center','center']" data-hoffset="none" data-y="['top','top','top','top']" data-voffset="['355','240','215','140']" data-fontsize="['25','25','17','17']" data-lineheight="['30','30','25','25']" data-width="['450','450','450','450']" data-fontweight="500" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textAlign="['left','left','center','center']" style="z-index: 7;white-space: normal;font-style:normal;">Special Mashroom Fry Pizza Only At
</div>

<div class="tp-caption LandingPage-SubTitle tp-resizeme" id="slide-1-layer-3" data-x="['left','center','center','center']" data-hoffset="none" data-y="['top','top','top','top']" data-voffset="['415','300','270','185']" data-fontsize="['20','20','17','17']" data-lineheight="['30','30','25','25']" data-width="['380','380','380','380']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textAlign="['left','center','center','center']" style="z-index: 7;white-space: normal;font-style:normal; display: flex;align-items: center; max-width: 300px;">
<a href="shop-details.html" class="btn">Order Now <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<p class="header-product-price color-white">$10.99 <del>$18.99</del></p>
</div>

<div class="tp-caption tp-resizeme" id="slide-1-layer-4" data-x="['right','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['87','380','370','270']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1000,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-carousel-1.png" alt data-ww="['550px','550px','550px','550px']" data-hh="['520px','520px','520px','520px']" width="650" height="615" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-1-layer-5" data-x="['left','left','left','left']" data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:-50px;rZ: -120deg;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-1.png" alt data-ww="['42px','42px','42px','42px']" data-hh="['43px','43px','43px','43px']" width="42" height="43" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-1-layer-6" data-x="['center','center','center','center']" data-y="['top','top','top','top']" data-voffset="['50','-10','10','-20']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-2.png" alt data-ww="['90px','90px','90px','90px']" data-hh="['81px','81px','81px','81px']" width="90" height="81" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-1-layer-7" data-x="['right','right','right','right']" data-y="['top','top','top','top']" data-voffset="['-45','-45','-45','-75']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-3.png" alt data-ww="['110px','110px','110px','110px']" data-hh="['143px','143px','143px','143px']" width="110" height="143" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-1-layer-8" data-x="['right','right','right','right']" data-y="['top','top','top','top']" data-voffset="['150','150','150','150']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:-50px;rZ: -120deg;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-1.png" alt data-ww="['42px','42px','42px','42px']" data-hh="['43px','43px','43px','43px']" width="42" height="43" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-1-layer-9" data-x="['center','center','center','center']" data-y="['center','center','center','center']" data-voffset="['150','150','150','150']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:50px;rZ: -120deg;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-1.png" alt data-ww="['42px','42px','42px','42px']" data-hh="['43px','43px','43px','43px']" width="42" height="43" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-1-layer-10" data-x="['left','left','left','left']" data-y="['bottom','bottom','bottom','bottom']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-3.png" alt data-ww="['110px','110px','110px','110px']" data-hh="['143px','143px','143px','143px']" width="110" height="143" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-1-layer-11" data-x="['right','right','right','right']" data-y="['bottom','bottom','bottom','bottom']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-4.png" alt data-ww="['318px','318px','318px','318px']" data-hh="['209px','209px','209px','209px']" width="318" height="209" data-no-retina> </div>
</li>

<li data-index="rs-2" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide">

<div class="tp-caption LandingPage-Title tp-resizeme" id="slide-2-layer-1" data-x="['left','center','center','center']" data-hoffset="none" data-y="['top','top','top','top']" data-voffset="['170','50','70','45']" data-fontsize="['60','60','45','35']" data-lineheight="['85','85','55','40']" data-letterspacing="4" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:500,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textAlign="['left','center','center','center']" data-fontweight="400" style="z-index: 5; white-space: nowrap;">We Ensure That You <br> Will Be Satisfied</div>

<div class="tp-caption LandingPage-SubTitle   tp-resizeme" id="slide-2-layer-2" data-x="['left','center','center','center']" data-hoffset="none" data-y="['top','top','top','top']" data-voffset="['355','240','215','140']" data-fontsize="['25','25','17','17']" data-lineheight="['30','30','25','25']" data-width="['450','450','450','450']" data-fontweight="500" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textAlign="['left','left','center','center']" style="z-index: 7;white-space: normal;font-style:normal;">Double Layer Garlic Sauce Burger
</div>

<div class="tp-caption LandingPage-SubTitle tp-resizeme" id="slide-2-layer-3" data-x="['left','center','center','center']" data-hoffset="none" data-y="['top','top','top','top']" data-voffset="['415','300','270','185']" data-fontsize="['20','20','17','17']" data-lineheight="['30','30','25','25']" data-width="['380','380','380','380']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textAlign="['left','center','center','center']" style="z-index: 7;white-space: normal;font-style:normal; display: flex;align-items: center; max-width: 300px;">
<a href="shop-details.html" class="btn">Order Now <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<p class="header-product-price color-white">$9.99 <del>$15.99</del></p>
</div>

<div class="tp-caption tp-resizeme" id="slide-2-layer-4" data-x="['right','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['87','380','370','270']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1000,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-carousel-2.png" alt data-ww="['550px','550px','550px','550px']" data-hh="['520px','520px','520px','520px']" width="650" height="615" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-2-layer-5" data-x="['left','left','left','left']" data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:-50px;rZ: -120deg;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-1.png" alt data-ww="['42px','42px','42px','42px']" data-hh="['43px','43px','43px','43px']" width="42" height="43" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-2-layer-6" data-x="['center','center','center','center']" data-y="['top','top','top','top']" data-voffset="['50','-10','10','-20']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-2.png" alt data-ww="['90px','90px','90px','90px']" data-hh="['81px','81px','81px','81px']" width="90" height="81" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-2-layer-7" data-x="['right','right','right','right']" data-y="['top','top','top','top']" data-voffset="['-45','-45','-45','-75']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-3.png" alt data-ww="['110px','110px','110px','110px']" data-hh="['143px','143px','143px','143px']" width="110" height="143" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-2-layer-8" data-x="['right','right','right','right']" data-y="['top','top','top','top']" data-voffset="['150','150','150','150']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:-50px;rZ: -120deg;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-1.png" alt data-ww="['42px','42px','42px','42px']" data-hh="['43px','43px','43px','43px']" width="42" height="43" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-2-layer-9" data-x="['center','center','center','center']" data-y="['center','center','center','center']" data-voffset="['150','150','150','150']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:50px;rZ: -120deg;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-1.png" alt data-ww="['42px','42px','42px','42px']" data-hh="['43px','43px','43px','43px']" width="42" height="43" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-2-layer-10" data-x="['left','left','left','left']" data-y="['bottom','bottom','bottom','bottom']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-3.png" alt data-ww="['110px','110px','110px','110px']" data-hh="['143px','143px','143px','143px']" width="110" height="143" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-2-layer-11" data-x="['right','right','right','right']" data-y="['bottom','bottom','bottom','bottom']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-4.png" alt data-ww="['318px','318px','318px','318px']" data-hh="['209px','209px','209px','209px']" width="318" height="209" data-no-retina> </div>
</li>

<li data-index="rs-3" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide">

<div class="tp-caption LandingPage-Title tp-resizeme" id="slide-3-layer-1" data-x="['left','center','center','center']" data-hoffset="none" data-y="['top','top','top','top']" data-voffset="['170','50','70','45']" data-fontsize="['60','60','45','35']" data-lineheight="['85','85','55','40']" data-letterspacing="4" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:500,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textAlign="['left','center','center','center']" data-fontweight="400" style="z-index: 5; white-space: nowrap;">Best Combo Offer <br> For Your Satisfiction</div>

<div class="tp-caption LandingPage-SubTitle   tp-resizeme" id="slide-3-layer-2" data-x="['left','center','center','center']" data-hoffset="none" data-y="['top','top','top','top']" data-voffset="['355','240','215','140']" data-fontsize="['25','25','17','17']" data-lineheight="['30','30','25','25']" data-width="['450','450','450','450']" data-fontweight="500" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textAlign="['left','left','center','center']" style="z-index: 7;white-space: normal;font-style:normal;">Burger + Chicken + Drinks
</div>

<div class="tp-caption LandingPage-SubTitle tp-resizeme" id="slide-3-layer-3" data-x="['left','center','center','center']" data-hoffset="none" data-y="['top','top','top','top']" data-voffset="['415','300','270','185']" data-fontsize="['20','20','17','17']" data-lineheight="['30','30','25','25']" data-width="['380','380','380','380']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textAlign="['left','center','center','center']" style="z-index: 7;white-space: normal;font-style:normal; display: flex;align-items: center; max-width: 300px;">
<a href="shop-details.html" class="btn">Order Now <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<p class="header-product-price color-white">$20.99 <del>$28.99</del></p>
</div>

<div class="tp-caption tp-resizeme" id="slide-3-layer-4" data-x="['right','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['87','380','370','270']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1000,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-carousel-3.png" alt data-ww="['550px','550px','550px','550px']" data-hh="['520px','520px','520px','520px']" width="650" height="615" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-3-layer-5" data-x="['left','left','left','left']" data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:-50px;rZ: -120deg;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-1.png" alt data-ww="['42px','42px','42px','42px']" data-hh="['43px','43px','43px','43px']" width="42" height="43" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-3-layer-6" data-x="['center','center','center','center']" data-y="['top','top','top','top']" data-voffset="['50','-10','10','-20']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-2.png" alt data-ww="['90px','90px','90px','90px']" data-hh="['81px','81px','81px','81px']" width="90" height="81" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-3-layer-7" data-x="['right','right','right','right']" data-y="['top','top','top','top']" data-voffset="['-45','-45','-45','-75']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-3.png" alt data-ww="['110px','110px','110px','110px']" data-hh="['143px','143px','143px','143px']" width="110" height="143" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-3-layer-8" data-x="['right','right','right','right']" data-y="['top','top','top','top']" data-voffset="['150','150','150','150']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:-50px;rZ: -120deg;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-1.png" alt data-ww="['42px','42px','42px','42px']" data-hh="['43px','43px','43px','43px']" width="42" height="43" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-3-layer-9" data-x="['center','center','center','center']" data-y="['center','center','center','center']" data-voffset="['150','150','150','150']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:50px;rZ: -120deg;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-1.png" alt data-ww="['42px','42px','42px','42px']" data-hh="['43px','43px','43px','43px']" width="42" height="43" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-3-layer-10" data-x="['left','left','left','left']" data-y="['bottom','bottom','bottom','bottom']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-3.png" alt data-ww="['110px','110px','110px','110px']" data-hh="['143px','143px','143px','143px']" width="110" height="143" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-3-layer-11" data-x="['right','right','right','right']" data-y="['bottom','bottom','bottom','bottom']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-4.png" alt data-ww="['318px','318px','318px','318px']" data-hh="['209px','209px','209px','209px']" width="318" height="209" data-no-retina> </div>
</li>
</ul>

</div>
</div>
</div>
</div>


<section class="welcome-section bg-overlay-1 pt-100 pb-70 bg-black">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-sm-12 col-md-5 col-lg-5 pb-30">
<div class="section-title section-title-left text-center text-md-start m-0">
<small>Welcome To Fafo</small>
<h2 class="color-white">We Serve The Best Food Of The Country</h2>
<p>We are the country's no.1 Fast food retailer with 15+ years of reputation. Country's best burger and pizza are delivered by us. We gain the satisfaction of our customers with our delicate service and extreme high food quality.</p>
<a href="about-us.html" class="btn">
More About Us
<i class="flaticon-right-arrow-sketch-1"></i>
</a>
</div>
</div>
<div class="col-sm-12 col-md-7 col-lg-7">
<div class="about-image-grid">
<div class="about-image-grid-item">
<div class="about-image-grid-inner mb-30">
<img src="assets/images/welcome-image-1.jpg" alt="welcome">
</div>
<div class="about-image-grid-inner mb-30">
<img src="assets/images/welcome-image-2.jpg" alt="welcome">
</div>
</div>
<div class="about-image-grid-item">
<div class="about-image-grid-inner fluid-height">
<img src="assets/images/welcome-image-3.jpg" alt="welcome">
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="menu-section menu-section-bg pt-100 pb-70 bg-black">
<div class="container position-relative">
<div class="section-title">
<small>Menu</small>
<h2 class="color-white">Just Choose From The Best</h2>
</div>
<div class="menu-main-carousel-area">
<div class="menu-main-thumb-nav">
<div class="menu-main-thumb-item">
<div class="menu-main-thumb-inner">
<img src="assets/images/menu-1.png" alt="menu">
<p>Burger</p>
</div>
</div>
<div class="menu-main-thumb-item">
<div class="menu-main-thumb-inner">
<img src="assets/images/menu-2.png" alt="menu">
<p>Pizza</p>
</div>
</div>
<div class="menu-main-thumb-item">
<div class="menu-main-thumb-inner">
<img src="assets/images/menu-3.png" alt="menu">
<p>Sandwitch</p>
</div>
</div>
<div class="menu-main-thumb-item">
<div class="menu-main-thumb-inner">
<img src="assets/images/menu-4.png" alt="menu">
<p>Shake</p>
</div>
</div>
<div class="menu-main-thumb-item">
<div class="menu-main-thumb-inner">
<img src="assets/images/menu-5.png" alt="menu">
<p>Ice-Cream</p>
</div>
</div>
<div class="menu-main-thumb-item">
<div class="menu-main-thumb-inner">
<img src="assets/images/menu-6.png" alt="menu">
<p>Dessert</p>
</div>
</div>
</div>
<div class="menu-main-details-for">
<div class="menu-main-details-item">
<div class="menu-details-carousel">
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Chicken Burger</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$12.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/burger-slider-1.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Mexican Burger</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$10.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/burger-slider-2.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Double Dekar</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/burger-slider-3.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Beefka Burger</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/burger-slider-4.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Avocado Dekar</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/burger-slider-5.png" alt="menu">
</div>
</div>
</div>
</div>
<div class="menu-main-details-item">
<div class="menu-details-carousel">
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Cheese Pizza</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$12.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/pizza-slider-1.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Mexican Pizza</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$10.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/pizza-slider-2.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Italiano Pizza</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/pizza-slider-3.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Beefka Pizza</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/pizza-slider-4.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Chicken Pizza</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/pizza-slider-5.png" alt="menu">
</div>
</div>
</div>
</div>
<div class="menu-main-details-item">
<div class="menu-details-carousel">
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Italiano Sandwitch</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$12.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/sandwitch-slider-1.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>American Sandwitch</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$10.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/sandwitch-slider-2.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Jam Sandwitch</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/sandwitch-slider-3.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Avocado Sandwitch</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/sandwitch-slider-4.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Egg Sandwitch</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/sandwitch-slider-5.png" alt="menu">
</div>
</div>
</div>
</div>
<div class="menu-main-details-item">
<div class="menu-details-carousel">
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Cherry Venilla</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$12.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/shake-slider-1.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Strawberry Shake</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$10.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/shake-slider-2.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Fruty Pebble</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/shake-slider-3.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Oreo Shake</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/shake-slider-4.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Banana Shake</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/shake-slider-5.png" alt="menu">
</div>
</div>
</div>
</div>
<div class="menu-main-details-item">
<div class="menu-details-carousel">
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Creamy Cream</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$12.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/icecream-slider-1.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Regular Chocolate</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$10.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/icecream-slider-2.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>French Icecream</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/icecream-slider-3.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Perfect Pear</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/icecream-slider-4.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Light Icecream</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/icecream-slider-5.png" alt="menu">
</div>
</div>
</div>
</div>
<div class="menu-main-details-item">
<div class="menu-details-carousel">
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Decadent</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$12.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/dessert-slider-1.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Frozen</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$10.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/dessert-slider-2.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Luscious</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/dessert-slider-3.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Creamy</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/dessert-slider-4.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-details-carousel-black">
<h3>Zesty</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image">
<img src="assets/images/dessert-slider-5.png" alt="menu">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="step-section p-tb-100 bg-black">
<div class="container">
<div class="section-title">
<h2 class="color-white">3 Easy Steps To Enjoy</h2>
</div>
<div class="steps-box">
<div class="row justify-content-center">
<div class="col-sm-12 col-md-6 col-lg-4">
<div class="steps-item">
<h3>1. Choose</h3>
<p>Choose Your Best Combos From The Thousands Of Exciting Items.</p>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-4">
<div class="steps-item">
<h3>2. Pay</h3>
<p>Pay Through Online Easily. We Use The Most Safe way In Payment.</p>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-4  ">
<div class="steps-item">
<h3>3. Enjoy</h3>
<p>Enjoy Your Meal From The Core Of Heart & Feel The Taste Inside.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="special-section bg-overlay-2 pt-100 pb-70 bg-black">
<div class="container">
<div class="section-title">
<small>Speciality</small>
<h2 class="color-white">Our Special Ingridients</h2>
</div>
<div class="row align-items-center justify-content-center">
<div class="col-sm-12 col-md-4 col-lg-4 text-end wow animate__slideInUp" data-wow-duration="1.5s" data-wow-delay="0.1s">
<div class="info-item info-item-right info-item-white">
<h3>Fresh <span>Bun</span></h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper. Served on buns topped with lettuce.</p>
</div>
<div class="info-item info-item-right info-item-white">
<h3>Slice <span>Onion</span></h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper. Served on buns topped with lettuce.</p>
</div>
<div class="info-item info-item-right info-item-white">
<h3>Double <span>Chicken</span></h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper. Served on buns topped with lettuce.</p>
</div>
</div>
<div class="col-sm-12 col-md-4 col-lg-4 wow animate__zoomIn" data-wow-duration="1.5s" data-wow-delay="0.3s">
<div class="info-image">
<img src="assets/images/special-food.png" alt="special-food">
<div class="info-shape">
<div class="info-shape-item">
<img src="assets/images/arrow-1.png" alt="shape">
</div>
<div class="info-shape-item">
<img src="assets/images/arrow-2.png" alt="shape">
</div>
<div class="info-shape-item">
<img src="assets/images/arrow-3.png" alt="shape">
</div>
<div class="info-shape-item">
<img src="assets/images/arrow-4.png" alt="shape">
</div>
<div class="info-shape-item">
<img src="assets/images/arrow-5.png" alt="shape">
</div>
<div class="info-shape-item">
<img src="assets/images/arrow-6.png" alt="shape">
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-4 col-lg-4 wow animate__slideInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
<div class="info-item info-item-left info-item-white">
<h3>Pure <span>Butter</span></h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper. Served on buns topped with lettuce.</p>
</div>
<div class="info-item info-item-left info-item-white">
<h3>Fresh <span>Lettuse</span></h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper. Served on buns topped with lettuce.</p>
</div>
<div class="info-item info-item-left info-item-white">
<h3>Pure <span>Cheese</span></h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper. Served on buns topped with lettuce.</p>
</div>
</div>
</div>
</div>
</div>


<section class="combo-section bg-black pt-100 pb-70">
<div class="container">
<div class="section-title">
<small>Combos</small>
<h2 class="color-white">Our Best Combos To Choose</h2>
</div>
<div class="row justify-content-center">
<div class="col-sm-12 col-md-6 col-lg-6 pb-30 wow animate__slideInUp" data-wow-duration="1s" data-wow-delay="0.1s">
<div class="combo-box">
<div class="combo-box-image">
<img src="assets/images/combo-1.jpg" alt="combo">
</div>
<div class="combo-box-content">
<h3>Combo 1</h3>
<h4><span>2 Burgers</span> With French Fries</h4>
<a href="shop-details.html" class="btn">
Order Now
<i class="flaticon-shopping-cart-black-shape"></i>
</a>
</div>
<div class="combo-offer-shape">
<div class="combo-shape-inner">
<small>Only At</small>
<p>$10.91</p>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-6 pb-30 wow animate__slideInUp" data-wow-duration="1s" data-wow-delay="0.3s">
<div class="combo-box">
<div class="combo-box-image">
<img src="assets/images/combo-2.jpg" alt="combo">
</div>
<div class="combo-box-content">
<h3>Combo 2</h3>
<h4><span>3 Pizza</span> In 1 Combo Pack</h4>
<a href="shop-details.html" class="btn">
Order Now
<i class="flaticon-shopping-cart-black-shape"></i>
</a>
</div>
<div class="combo-offer-shape">
<div class="combo-shape-inner">
<small>Only At</small>
<p>$30.91</p>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-6 pb-30 wow animate__slideInUp" data-wow-duration="1s" data-wow-delay="0.5s">
<div class="combo-box">
<div class="combo-box-image">
<img src="assets/images/combo-3.jpg" alt="combo">
</div>
<div class="combo-box-content">
<h3>Combo 3</h3>
<h4><span>3 Burgers</span> With Cold Drinks</h4>
<a href="shop-details.html" class="btn">
Order Now
<i class="flaticon-shopping-cart-black-shape"></i>
</a>
</div>
<div class="combo-offer-shape">
<div class="combo-shape-inner">
<small>Only At</small>
<p>$12.45</p>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-6 pb-30 wow animate__slideInUp" data-wow-duration="1s" data-wow-delay="0.7s">
<div class="combo-box">
<div class="combo-box-image">
<img src="assets/images/combo-4.jpg" alt="combo">
</div>
<div class="combo-box-content">
<h3>Combo 4</h3>
<h4><span>3 Burgers</span> With Drinks & Salad</h4>
<a href="shop-details.html" class="btn">
Order Now
<i class="flaticon-shopping-cart-black-shape"></i>
</a>
</div>
<div class="combo-offer-shape">
<div class="combo-shape-inner">
<small>Only At</small>
<p>$18.75</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="download-section building-shape pt-100 pb-70 bg-overlay-2">
<div class="container position-relative">
<div class="row align-items-center justify-content-center">
<div class="col-sm-12 col-lg-7 pb-30">
<div class="download-image-grid">
<div class="download-image-mobile wow animate__slideInLeft" data-wow-duration="1.3s" data-wow-delay="0.1s">
<div class="download-image-mobile-item">
<img src="assets/images/mobile-shape-1.png" alt="mobile">
</div>
<div class="download-image-mobile-item">
<img src="assets/images/mobile-shape-2.png" alt="mobile">
</div>
</div>
<div class="download-image-rider wow animate__slideInLeft" data-wow-duration="2s" data-wow-delay="0.4s">
<img src="assets/images/rider.png" alt="rider">
</div>
</div>
</div>
<div class="col-sm-12 col-lg-5 pb-30 wow animate__slideInUp" data-wow-duration="1s" data-wow-delay="0.3s">
<div class="about-content section-title text-center text-lg-end m-0">
<h2 class="color-white">Download Our App & Order Online To Get Free Delivery</h2>
<p>We are the country's no.1 Fast food retailer with 15+ years of reputation. Country's best burger and pizza are delivered by us. We gain the satisfaction of our customers with our delicate service and extreme high food quality.</p>
<ul class="button-list justify-content-center justify-content-lg-end">
<li>
<a href="https://play.google.com/store/apps?hl=en&gl=US" class="btn">
Download From
<i class="flaticon-playstore"></i>
</a>
</li>
<li>
<a href="https://www.apple.com/app-store/" class="btn">
Download From
<i class="icofont-brand-appstore"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-section p-tb-100 bg-black bg-overlay-1">
<div class="container">
<div class="section-title">
<small>Review</small>
<h2 class="color-white">Clients Review About Our Food</h2>
</div>
<div class="testimonial-carousel owl-carousel owl-theme">
<div class="item">
<div class="testimonial-carousel-item bg-main">
<p class="carousel-para">The Taste is still in my mouth and I can feel the depth of the taste of the every ingr edients used in the food. I really Love Fafo.</p>
<div class="carousel-info-grid">
<div class="carousel-thumb">
<img src="assets/images/client-1.jpg" alt="client">
</div>
<div class="carousel-info text-end">
<div class="review-star">
<ul class="justify-content-end">
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
</ul>
</div>
<h3 class="carousel-name">Angela Carter</h3>
<h4 class="carousel-designation">CEO of Rockings</h4>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-carousel-item bg-main">
<p class="carousel-para">The Taste is still in my mouth and I can feel the depth of the taste of the every ingr edients used in the food. I really Love Fafo.</p>
<div class="carousel-info-grid">
<div class="carousel-thumb">
<img src="assets/images/client-2.jpg" alt="client">
</div>
<div class="carousel-info text-end">
<div class="review-star">
<ul class="justify-content-end">
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
</ul>
</div>
<h3 class="carousel-name">John Karahan</h3>
<h4 class="carousel-designation">Food Bloger</h4>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-carousel-item bg-main">
<p class="carousel-para">The Taste is still in my mouth and I can feel the depth of the taste of the every ingr edients used in the food. I really Love Fafo.</p>
<div class="carousel-info-grid">
<div class="carousel-thumb">
<img src="assets/images/client-3.jpg" alt="client">
</div>
<div class="carousel-info text-end">
<div class="review-star">
<ul class="justify-content-end">
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
</ul>
</div>
<h3 class="carousel-name">Anthony Artan</h3>
<h4 class="carousel-designation">Restaurant Owner</h4>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-carousel-item bg-main">
<p class="carousel-para">The Taste is still in my mouth and I can feel the depth of the taste of the every ingr edients used in the food. I really Love Fafo.</p>
<div class="carousel-info-grid">
<div class="carousel-thumb">
<img src="assets/images/client-1.jpg" alt="client">
</div>
<div class="carousel-info text-end">
<div class="review-star">
<ul class="justify-content-end">
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
</ul>
</div>
<h3 class="carousel-name">Angela Carter</h3>
<h4 class="carousel-designation">CEO of Rockings</h4>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-carousel-item bg-main">
<p class="carousel-para">The Taste is still in my mouth and I can feel the depth of the taste of the every ingr edients used in the food. I really Love Fafo.</p>
<div class="carousel-info-grid">
<div class="carousel-thumb">
<img src="assets/images/client-2.jpg" alt="client">
</div>
<div class="carousel-info text-end">
<div class="review-star">
<ul class="justify-content-end">
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
</ul>
</div>
<h3 class="carousel-name">John Karahan</h3>
<h4 class="carousel-designation">Food Bloger</h4>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-carousel-item bg-main">
<p class="carousel-para">The Taste is still in my mouth and I can feel the depth of the taste of the every ingr edients used in the food. I really Love Fafo.</p>
<div class="carousel-info-grid">
<div class="carousel-thumb">
<img src="assets/images/client-3.jpg" alt="client">
</div>
<div class="carousel-info text-end">
<div class="review-star">
<ul class="justify-content-end">
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
</ul>
</div>
<h3 class="carousel-name">Anthony Artan</h3>
<h4 class="carousel-designation">Restaurant Owner</h4>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-carousel-item bg-main">
<p class="carousel-para">The Taste is still in my mouth and I can feel the depth of the taste of the every ingr edients used in the food. I really Love Fafo.</p>
<div class="carousel-info-grid">
<div class="carousel-thumb">
<img src="assets/images/client-1.jpg" alt="client">
</div>
<div class="carousel-info text-end">
<div class="review-star">
<ul class="justify-content-end">
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
</ul>
</div>
<h3 class="carousel-name">Angela Carter</h3>
<h4 class="carousel-designation">CEO of Rockings</h4>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-carousel-item bg-main">
<p class="carousel-para">The Taste is still in my mouth and I can feel the depth of the taste of the every ingr edients used in the food. I really Love Fafo.</p>
<div class="carousel-info-grid">
<div class="carousel-thumb">
<img src="assets/images/client-2.jpg" alt="client">
</div>
<div class="carousel-info text-end">
<div class="review-star">
<ul class="justify-content-end">
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
</ul>
</div>
<h3 class="carousel-name">John Karahan</h3>
<h4 class="carousel-designation">Food Bloger</h4>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-carousel-item bg-main">
<p class="carousel-para">The Taste is still in my mouth and I can feel the depth of the taste of the every ingr edients used in the food. I really Love Fafo.</p>
<div class="carousel-info-grid">
<div class="carousel-thumb">
<img src="assets/images/client-3.jpg" alt="client">
</div>
<div class="carousel-info text-end">
<div class="review-star">
<ul class="justify-content-end">
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
</ul>
</div>
<h3 class="carousel-name">Anthony Artan</h3>
<h4 class="carousel-designation">Restaurant Owner</h4>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="video-section p-tb-100">
<div class="container">
<div class="video-button">
<a href="https://www.youtube.com/watch?v=h_YmYLYi65k" id="video-popup"><i class="flaticon-play-button"></i></a>
</div>
</div>
</div>


<section class="blog-section p-tb-100 bg-overlay-2">
<div class="container">
<div class="section-title">
<small>Blog</small>
<h2 class="color-white">Read Our Latest Food News</h2>
</div>
<div class="row justify-content-center">
<div class="col-sm-12 col-md-6 col-lg-4 pb-30 wow animate__slideInUp" data-wow-duration="1s" data-wow-delay="0.1s">
<div class="blog-card blog-card-white">
<div class="blog-card-thumb">
<a href="blog-details.html">
<img src="assets/images/blog-1.jpg" alt="blog">
</a>
</div>
<div class="blog-card-content">
<ul class="blog-entry">
<li><i class="flaticon-calendar-1"></i>20 Oct 2024</li>
<li><i class="flaticon-man-user"></i>By Admin</li>
</ul>
<h3><a href="blog-details.html">Why Burger Made So Tasty In Recent Days</a></h3>
<p>This Mexican Style Burger is pumped out with flavor</p>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-4 pb-30 wow animate__slideInUp" data-wow-duration="1s" data-wow-delay="0.3s">
<div class="blog-card blog-card-white">
<div class="blog-card-thumb">
<a href="blog-details.html">
<img src="assets/images/blog-2.jpg" alt="blog">
</a>
</div>
<div class="blog-card-content">
<ul class="blog-entry">
<li><i class="flaticon-calendar-1"></i>15 Oct 2024</li>
<li><i class="flaticon-man-user"></i>By Admin</li>
</ul>
<h3><a href="blog-details.html">What Is More Convenient? Dine In Or Take Away?</a></h3>
<p>This Mexican Style Burger is pumped out with flavor</p>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-4 pb-30   wow animate__slideInUp" data-wow-duration="1s" data-wow-delay="0.5s">
<div class="blog-card blog-card-white">
<div class="blog-card-thumb">
<a href="blog-details.html">
<img src="assets/images/blog-1.jpg" alt="blog">
</a>
</div>
<div class="blog-card-content">
<ul class="blog-entry">
<li><i class="flaticon-calendar-1"></i>12 Oct 2024</li>
<li><i class="flaticon-man-user"></i>By Admin</li>
</ul>
<h3><a href="blog-details.html">What Is The Most Hived Pizza Among The Teen Agers?</a></h3>
<p>This Mexican Style Burger is pumped out with flavor</p>
</div>
</div>
</div>
</div>
<div class="text-center">
<a href="blogs-grid-without-sidebar.html" class="btn">Explore Blog <i class="flaticon-right-arrow-2"></i></a>
</div>
</div>
</section>


<section class="subscribe-section mural-bg pt-100 pb-70 bg-main">
<div class="container">
<div class="subscribe-grid">
<div class="subscribe-item">
<div class="section-title text-center text-lg-start m-0">
<h2 class="color-white">Subscribe Our Newsletter</h2>
<p>Don't miss any upcoming event & Get your coupon via email.</p>
</div>
</div>
<div class="subscribe-item">
<div class="subscribe-form">
<form class="newsletter-form newsletter-form-white" data-bs-toggle="validator">
<div class="form-group">
<div class="input-group">
<input type="email" id="emails" class="form-control" placeholder="Enter Email Address*" name="EMAIL" required autocomplete="off">
</div>
<button class="btn btn-yellow" type="submit">Subscribe <i class="flaticon-right-arrow-sketch-1"></i></button>
</div>
<div id="validator-newsletter" class="form-result color-white"></div>
</form>
</div>
</div>
</div>
</div>
</section>


<footer class="bg-overlay-1 bg-black">
<div class="footer-upper pt-100 pb-80">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-12 col-md-6 col-lg-4 order-2 order-lg-1">
<div class="footer-content-list footer-content-item">
<div class="footer-content-title">
<h3>Our Offer</h3>
</div>
<div class="d-flex justify-content-between flex-wrap flex-lg-nowrap desk-pad-right-30">
<ul class="footer-details footer-list">
<li><a href="about-us.html">About Us</a></li>
<li><a href="blogs-grid-without-sidebar.html">Blogs</a></li>
<li><a href="faqs.html">FAQ's</a></li>
<li><a href="reservation.html">Reservation</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="cart.html">Cart</a></li>
</ul>
<ul class="footer-details footer-list">
<li><a href="our-team.html">Teams</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Terms & Conditions</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="my-account.html">My Account</a></li>
</ul>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-4 order-1 order-lg-2">
<div class="footer-content-item text-start text-lg-center">
<div class="footer-logo">
<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
</div>
<ul class="footer-details footer-address">
<li>12 Poor Street, New York, USA</li>
<li><span>Hotline:</span><a href="tel:001-964-565-87652">+1 964 565 87652</a></li>
<li><span>Email:</span><a href="/cdn-cgi/l/email-protection#cea6aba2a2a18ea8afa8a1e0ada1a3"><span class="__cf_email__" data-cfemail="c5ada0a9a9aa85a3a4a3aaeba6aaa8">[email&#160;protected]</span></a></li>
</ul>
<div class="footer-follow">
<p>Follow Us:</p>
<ul class="social-list social-list-white">
<li><a href="https://www.facebook.com/login/" target="_blank"><i class="flaticon-facebook"></i></a></li>
<li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="flaticon-twitter"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a></li>
<li><a href="https://www.youtube.com/" target="_blank"><i class="flaticon-youtube"></i></a></li>
<li><a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram-1"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-4 order-3">
<div class="footer-content-list footer-content-item desk-pad-left-30">
<div class="footer-content-title">
<h3>Open Hours</h3>
</div>
<ul class="footer-details footer-time">
<li>Saturday: <span>08:00 - 23.00</span></li>
<li>Sunday: <span>08:00 - 23.00</span></li>
<li>Monday: <span>08:00 - 21.00</span></li>
<li>Tuesday: <span>09:00 - 23.00</span></li>
<li>Wednesday: <span>08:00 - 23.00</span></li>
<li>Thursday: <span>08:00 - 23.00</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-lower">
<div class="container">
<div class="d-flex justify-content-center">
<div class="footer-lower-item">
<div class="footer-copyright-text footer-copyright-text-red">
<p>© Fafo is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrp</a></p>
</div>
</div>
</div>
</div>
</div>
</footer>


<div class="cart-modal-wrapper">
<div class="cart-modal modal-item">
<div class="cart-modal-header">
<h3 class="color-white">Cart 2</h3>
<div class="cart-modal-close">
<i class="flaticon-cancel"></i>
</div>
</div>
<div class="cart-modal-body">
<h2 class="color-white">My Order</h2>
<div class="cart-modal-product">
<div class="cart-modal-thumb">
<a href="shop-details.html">
<img src="assets/images/product-1.png" alt="product">
</a>
</div>
<div class="cart-modal-content">
<h4><a href="shop-details.html">Crispy Chicken Burger</a></h4>
<div class="cart-modal-action">
<div class="cart-modal-action-item">
<div class="cart-modal-quantity">
<p>1</p>
<p>x</p>
<p class="cart-quantity-price">$ 4.50</p>
</div>
</div>
<div class="cart-modal-action-item">
<div class="cart-modal-delete">
<a href="#"><i class="icofont-ui-delete"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="cart-modal-product">
<div class="cart-modal-thumb">
<a href="shop-details.html">
<img src="assets/images/product-2.png" alt="product">
</a>
</div>
<div class="cart-modal-content">
<h4><a href="shop-details.html">Red Sause Pizza</a></h4>
<div class="cart-modal-action">
<div class="cart-modal-action-item">
<div class="cart-modal-quantity">
<p>1</p>
<p>x</p>
<p class="cart-quantity-price">$ 3.50</p>
</div>
</div>
<div class="cart-modal-action-item">
<div class="cart-modal-delete">
<a href="#"><i class="icofont-ui-delete"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="cart-modal-total">
<p>Total</p>
<h3>$8.0</h3>
</div>
<div class="cart-modal-button">
<a href="checkout.html" class="btn full-width">Proceed To Checkout</a>
<a href="cart.html" class="btn btn-yellow full-width">View Shopping Cart</a>
</div>


</div>
</div>
</div>


<div class="scroll-top" id="scrolltop">
<div class="scroll-top-inner">
<span><i class="flaticon-up-arrow"></i></span>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery-ui.js"></script>

<script src="assets/js/jquery.timepicker.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/jquery.themepunch.tools.min.js"></script>

<script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/extensions/revolution.extension.video.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.meanmenu.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>