<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="utf-8">
<meta name="description" content="Fafo">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="HiBootstrap">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>Fafo - Restaurant Cafe & Fast Food HTML Template</title>
<link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/slick.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/slick-theme.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/jquery-ui.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/jquery.timepicker.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/icofont.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/settings.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/layers.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/navigation.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/theme-dark.css" type="text/css" media="all" />
<!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>
<body>

<div class="preloader bg-main">
<div class="preloader-wrapper">
<div class="preloader-grid">
<div class="preloader-grid-item preloader-grid-item-1"></div>
<div class="preloader-grid-item preloader-grid-item-2"></div>
<div class="preloader-grid-item preloader-grid-item-3"></div>
<div class="preloader-grid-item preloader-grid-item-4"></div>
<div class="preloader-grid-item preloader-grid-item-5"></div>
<div class="preloader-grid-item preloader-grid-item-6"></div>
<div class="preloader-grid-item preloader-grid-item-7"></div>
<div class="preloader-grid-item preloader-grid-item-8"></div>
<div class="preloader-grid-item preloader-grid-item-9"></div>
</div>
</div>
</div>


<div class="topbar bg-main">
<div class="container">
<div class="topbar-inner">
<div class="topbar-item topbar-padding">
<ul class="social-list social-list-white">
<li><a href="https://www.facebook.com/login/" target="_blank"><i class="flaticon-facebook"></i></a></li>
<li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="flaticon-twitter"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a></li>
<li><a href="https://www.youtube.com/" target="_blank"><i class="flaticon-youtube"></i></a></li>
<li><a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram-1"></i></a></li>
</ul>
</div>
<div class="topbar-item">
<div class="topbar-right d-flex flex-wrap topbar-right justify-content-center justify-content-md-start full-height">
<div class="topbar-right-item topbar-padding color-white">
<i class="flaticon-clock"></i>
Friday Closed
</div>
<div class="topbar-right-item topbar-padding color-white">
<i class="flaticon-placeholder-1"></i>
12 Poor Street, New York.
</div>
<div class="topbar-right-item topbar-padding color-white">
<i class="flaticon-smartphone-call"></i>
<a href="tel:001-964-565-87652" class="color-white">+1 964 565 87652</a>
</div>
<div class="topbar-right-item topbar-padding language-button language-option"> 
<button class="dropdown-toggle color-white lang-compo" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
<img src="assets/images/uk.png" alt="flag">
English
</button>
<div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1"> 
<a class="dropdown-item" href="#">
<img src="assets/images/uk.png" alt="flag">
English
</a>
<a class="dropdown-item" href="#">
<img src="assets/images/germany.png" alt="flag">
Deutsch
</a>
<a class="dropdown-item" href="#">
<img src="assets/images/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/images/arab.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<header>

<div class="fixed-top">
<div class="navbar-area navbar-area-two">

<div class="mobile-nav">
<a href="index.html" class="mobile-brand">
<img src="assets/images/logo-black.png" alt="logo" class="blue-logo logo1">
<img src="assets/images/logo.png" alt="logo" class="logo2">
</a>

<div class="navbar-option d-flex align-items-center">
<div class="navbar-option-item navbar-option-dots mobile-hide">
<button class="dropdown-toggle" type="button" id="mobileOptionDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="flaticon-menu-1"></i>
</button>
<div class="dropdown-menu" aria-labelledby="mobileOptionDropdown">
<div class="navbar-option-item navbar-option-cart">
<a href="#" class="productCart"><i class="flaticon-supermarket-basket"></i></a>
<span class="option-badge">2</span>
</div>
<div class="navbar-option-item navbar-option-order">
<a href="shops-grid.html" class="btn">
<i class="flaticon-shopping-cart-black-shape"></i>
</a>
</div>
</div>
</div>
<div class="navbar-option-item navbar-option-authentication">
<button class="navbar-authentication-button" type="button" id="auth2" data-bs-toggle="dropdown" aria-haspopup="true"><i class="flaticon-add-user"></i></button>
<div class="authentication-box dropdown-menu" aria-labelledby="auth2">
<div class="authentication-close"><i class="flaticon-cancel"></i></div>
<div class="authentication-body">
<ul class="authentication-tab">
<li class="authentication-tab-item active" data-authentication-tab="1">Log In</li>
<li class="authentication-tab-item" data-authentication-tab="2">Sign Up</li>
</ul>
<div class="authentication-details">
<div class="authentication-details-item active" data-authentication-details="1">
<form>
<div class="form-group mb-20">
<div class="input-group">
<input type="text" class="form-control" placeholder="User Name" />
</div>
</div>
<div class="form-group mb-20">
<div class="input-group">
<input type="password" class="form-control" placeholder="Password" />
</div>
</div>
<div class="authentication-action mb-20">
<div class="authentication-action-item">
<a href="forget-password.html">Forget Password?</a>
</div>
<div class="authentication-action-item">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="check3">
<label class="custom-control-label" for="check3">Remember Me</label>
</div>
</div>
</div>
<div class="authentication-btn">
<button class="btn full-width btn-border mb-20">Log In</button>
<button class="btn full-width"><i class="icofont-google-plus"></i>Log In With Google</button>
</div>
</form>
</div>
<div class="authentication-details-item" data-authentication-details="2">
<form>
<div class="form-group mb-20">
<div class="input-group">
<input type="text" class="form-control" placeholder="User Name" />
</div>
</div>
<div class="form-group mb-20">
<div class="input-group">
<input type="text" class="form-control" placeholder="Email" />
</div>
</div>
<div class="form-group mb-20">
<div class="input-group">
<input type="password" class="form-control" placeholder="Password" />
</div>
</div>
<div class="form-group mb-20">
<div class="input-group">
<input type="password" class="form-control" placeholder="Confirm Password" />
</div>
</div>
<div class="authentication-action mb-20">
<div class="authentication-action-item">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="check4">
<label class="custom-control-label" for="check4">I agree that my submitted data is being collected and stored. For further details on handling user data, see our <a href="privacy-policy.html">Privacy Policy</a>.</label>
</div>
</div>
</div>
<div class="authentication-btn">
<button class="btn full-width btn-border mb-20">Log In</button>
<button class="btn full-width"><i class="icofont-google-plus"></i>Log In With Google</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="navbar-option-item navbar-option-search">
<button class="dropdown-toggle" type="button" id="search2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="flaticon-loupe"></i>
</button>
<div class="dropdown-menu" aria-labelledby="search2">
<form>
<div class="form-group">
<input type="text" class="form-control" placeholder="Search">
<button><i class="flaticon-loupe"></i></button>
</div>
</form>
</div>
</div>
<div class="navbar-option-item navbar-option-cart mobile-block">
<a href="#" class="productCart"><i class="flaticon-supermarket-basket"></i></a>
<span class="option-badge">2</span>
</div>
<div class="navbar-option-item navbar-option-order mobile-block">
<a href="shops-grid.html" class="btn">
<i class="flaticon-shopping-cart-black-shape"></i>
</a>
</div>
</div>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo-black.png" alt="logo" class="logo logo1">
<img src="assets/images/logo.png" alt="logo" class="logo2">
</a>

<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">HOME</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home 1 (With Revolution)</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link active">Home 2 (With Revolution)</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home 3 (With Revolution)</a>
</li>
<li class="nav-item">
<a href="index-1-without-revolution.html" class="nav-link">Home 4 (Without Revolution)</a>
</li>
<li class="nav-item">
<a href="index-2-without-revolution.html" class="nav-link">Home 5 (Without Revolution)</a>
</li>
<li class="nav-item">
<a href="index-3-without-revolution.html" class="nav-link">Home 6 (Without Revolution)</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="menu.html" class="nav-link">MENU</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">PAGES</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about-us.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="faqs.html" class="nav-link">FAQ's</a>
</li>
<li class="nav-item">
<a href="our-history.html" class="nav-link">Our History</a>
</li>
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Team</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="our-team.html" class="nav-link">Our Team</a>
</li>
<li class="nav-item">
<a href="team-details.html" class="nav-link">Team Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Restaurent</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="careers.html" class="nav-link">Careers</a>
</li>
<li class="nav-item">
<a href="deals.html" class="nav-link">Deals</a>
</li>
<li class="nav-item">
<a href="reservation.html" class="nav-link">Reservation</a>
</li>
<li class="nav-item">
<a href="catering.html" class="nav-link">Catering</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Shop</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shops-grid.html" class="nav-link">Shop Grid</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">Shop Details</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="wishlist.html" class="nav-link">Wishlist</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="tracking-order.html" class="nav-link">Tracking Order</a>
</li>
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="testimonial.html" class="nav-link">Testimonial</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Others</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="search-page.html" class="nav-link">Search Page</a>
</li>
<li class="nav-item">
<a href="forget-password.html" class="nav-link">Forget Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">BLOG</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blogs-grid-without-sidebar.html" class="nav-link">Blog Grid </a>
</li>
<li class="nav-item">
<a href="blogs-list-with-sidebar.html" class="nav-link">Blog List </a>
</li>
<li class="nav-item">
<a href="blogs-3.html" class="nav-link">Blog 3 </a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact-us.html" class="nav-link">CONTACT US</a>
</li>
</ul>
</div>

<div class="navbar-option d-flex align-items-center">
<div class="navbar-option-item navbar-option-authentication">
<button class="navbar-authentication-button" type="button" id="auth1" data-bs-toggle="dropdown" aria-haspopup="true"><i class="flaticon-add-user"></i></button>
<div class="authentication-box dropdown-menu" aria-labelledby="auth1">
<div class="authentication-close"><i class="flaticon-cancel"></i></div>
<div class="authentication-body">
<ul class="authentication-tab">
<li class="authentication-tab-item active" data-authentication-tab="1">Log In</li>
<li class="authentication-tab-item" data-authentication-tab="2">Sign Up</li>
</ul>
<div class="authentication-details">
<div class="authentication-details-item active" data-authentication-details="1">
<form>
<div class="form-group mb-20">
<div class="input-group">
<input type="text" class="form-control" placeholder="User Name" />
</div>
</div>
<div class="form-group mb-20">
<div class="input-group">
<input type="password" class="form-control" placeholder="Password" />
</div>
</div>
<div class="authentication-action mb-20">
<div class="authentication-action-item">
<a href="forget-password.html">Forget Password?</a>
</div>
<div class="authentication-action-item">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="check1">
<label class="custom-control-label" for="check1">Remember Me</label>
</div>
</div>
</div>
<div class="authentication-btn">
<button class="btn full-width btn-border mb-20">Log In</button>
<button class="btn full-width"><i class="icofont-google-plus"></i>Log In With Google</button>
</div>
</form>
</div>
<div class="authentication-details-item" data-authentication-details="2">
<form>
<div class="form-group mb-20">
<div class="input-group">
<input type="text" class="form-control" placeholder="User Name" />
</div>
</div>
<div class="form-group mb-20">
<div class="input-group">
<input type="text" class="form-control" placeholder="Email" />
</div>
</div>
<div class="form-group mb-20">
<div class="input-group">
<input type="password" class="form-control" placeholder="Password" />
</div>
</div>
<div class="form-group mb-20">
<div class="input-group">
<input type="password" class="form-control" placeholder="Confirm Password" />
</div>
</div>
<div class="authentication-action mb-20">
<div class="authentication-action-item">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="check2">
<label class="custom-control-label" for="check2">I agree that my submitted data is being collected and stored. For further details on handling user data, see our <a href="privacy-policy.html">Privacy Policy</a>.</label>
</div>
</div>
</div>
<div class="authentication-btn">
<button class="btn full-width btn-border mb-20">Log In</button>
<button class="btn full-width"><i class="icofont-google-plus"></i>Log In With Google</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="navbar-option-item navbar-option-search">
<button class="dropdown-toggle" type="button" id="search1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="flaticon-loupe"></i>
</button>
<div class="dropdown-menu" aria-labelledby="search1">
<form>
<div class="form-group">
<input type="text" class="form-control" placeholder="Search">
<button><i class="flaticon-loupe"></i></button>
</div>
</form>
</div>
</div>
<div class="navbar-option-item navbar-option-cart">
<a href="#" class="productCart"><i class="flaticon-supermarket-basket"></i></a>
<span class="option-badge">2</span>
</div>
<div class="navbar-option-item navbar-option-order">
<a href="shops-grid.html" class="btn text-nowrap">
Order Online <i class="flaticon-shopping-cart-black-shape"></i>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>
</div>

</header>


<div class="header-bg-two">
<div class="container-fluid p-0">
<div class="rev_slider_wrapper">

<div id="rev_slider_2" class="rev_slider" data-version="5.4.5" style="display:none">

<ul>

<li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="3000" data-rotate="0" data-saveperformance="off" data-title="Slide">

<div class="tp-caption color-white tp-resizeme header-2-image-sm" id="slide-1-layer-1" data-x="['left','center','center','center']" data-hoffset="['-20','0','0','0']" data-y="['top','top','top','top']" data-voffset="['20','380','400','320']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-2-carousel-1.png" alt data-ww="['322px','322px','300px','270px']" data-hh="['620px','620px','560px','504px']" width="322" height="620" data-no-retina> </div>

<div class="tp-caption color-white LandingPage-Title tp-resizeme header-2-title" id="slide-1-layer-2" data-x="['right','center','center','center']" data-hoffset="['15','0','0','0']" data-y="['top','top','top','top']" data-voffset="['140','40','70','45']" data-fontsize="['70','60','45','35']" data-lineheight="['90','85','55','40']" data-letterspacing="4" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:500,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textAlign="['left','center','center','center']" data-fontweight="400" style="z-index: 5; white-space: nowrap;">Endless Combo For<br> Ultimate Satisfaction</div>

<div class="tp-caption color-white LandingPage-SubTitle tp-resizeme header-2-caption-shape" id="slide-1-layer-3" data-x="['right','center','center','center']" data-hoffset="['55','0','0','0']" data-y="['top','top','top','top']" data-voffset="['360','230','215','140']" data-fontsize="['25','17','14','14']" data-lineheight="['30','30','25','25']" data-width="['770','650','500','470']" data-fontweight="500" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textAlign="['left','left','center','center']" style="z-index: 7;white-space: normal;font-style:normal;">
<div class="header-content-subtitle">
<p class="header-subtitle-name">
Double Chicken <span>+</span> Chicken <span>+</span> Bacon <span>=</span>
</p>
<p class="header-subtitle-price">
Only
<span><small>$</small>4.50</span>
</p>
<div class="header-content-cart">
<div class="header-cart-button">
<a href="cart.html"><i class="icofont-plus"></i></a>
</div>
<div class="header-cart-text">Add To Cart</div>
</div>
</div>
</div>

<div class="tp-caption color-white color-white tp-resizeme" id="slide-1-layer-4" data-hoffset="['-200','30','30','30']" data-x="['left','left','left','left']" data-y="['top','top','top','top']" data-voffset="['200','30','30','30']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1000,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-7.png" alt data-ww="['42px','42px','42px','42px']" data-hh="['43px','43px','43px','43px']" width="42" height="43" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-1-layer-5" data-x="['right','right','right','right']" data-y="['top','top','top','top']" data-voffset="['-45','-45','-45','-75']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-3.png" alt data-ww="['110px','110px','110px','110px']" data-hh="['143px','143px','143px','143px']" width="110" height="143" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-1-layer-6" data-hoffset="['-200','30','30','30']" data-x="['right','right','right','right']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['200','30','30','30']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:50px;rZ: 120deg;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-1.png" alt data-ww="['42px','42px','42px','42px']" data-hh="['43px','43px','43px','43px']" width="42" height="43" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-1-layer-7" data-x="['right','right','right','right']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['45','45','45','75']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-6.png" alt data-ww="['173px','173px','173px','173px']" data-hh="['192px','192px','192px','192px']" width="110" height="143" data-no-retina> </div>
</li>

<li data-index="rs-2" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide">

<div class="tp-caption tp-resizeme header-2-image-lg" id="slide-2-layer-1" data-x="['left','center','center','center']" data-hoffset="['-50','0','0','0']" data-y="['top','top','top','top']" data-voffset="['150','480','450','400']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-2-carousel-2.png" alt data-ww="['370px','500px','500px','500px']" data-hh="['350px','451px','451px','451px']" width="370" height="350" data-no-retina> </div>

<div class="tp-caption color-white LandingPage-Title tp-resizeme header-2-title" id="slide-2-layer-2" data-x="['right','center','center','center']" data-hoffset="['15','0','0','0']" data-y="['top','top','top','top']" data-voffset="['140','40','70','45']" data-fontsize="['70','60','45','35']" data-lineheight="['90','85','55','40']" data-letterspacing="4" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:500,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textAlign="['left','center','center','center']" data-fontweight="400" style="z-index: 5; white-space: nowrap;">Enjoy Every Bite<br> By Your Heart</div>

<div class="tp-caption LandingPage-SubTitle tp-resizeme header-2-caption-shape" id="slide-2-layer-3" data-x="['right','center','center','center']" data-hoffset="['55','0','0','0']" data-y="['top','top','top','top']" data-voffset="['360','230','215','140']" data-fontsize="['25','17','14','14']" data-lineheight="['30','30','25','25']" data-width="['770','650','500','470']" data-fontweight="500" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textAlign="['left','left','center','center']" style="z-index: 7;white-space: normal;font-style:normal;">
<div class="header-content-subtitle">
<p class="header-subtitle-name">
Double Chicken <span>+</span> Burger <span>+</span> Drinks <span>=</span>
</p>
<p class="header-subtitle-price">
Only
<span><small>$</small>41.50</span>
</p>
<div class="header-content-cart">
<div class="header-cart-button">
<a href="cart.html"><i class="icofont-plus"></i></a>
</div>
<div class="header-cart-text">Add To Cart</div>
</div>
</div>
</div>

<div class="tp-caption tp-resizeme" id="slide-2-layer-4" data-hoffset="['-200','30','30','30']" data-x="['left','left','left','left']" data-y="['top','top','top','top']" data-voffset="['200','30','30','30']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1000,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-7.png" alt data-ww="['42px','42px','42px','42px']" data-hh="['43px','43px','43px','43px']" width="42" height="43" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-2-layer-5" data-x="['right','right','right','right']" data-y="['top','top','top','top']" data-voffset="['-45','-45','-45','-75']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-3.png" alt data-ww="['110px','110px','110px','110px']" data-hh="['143px','143px','143px','143px']" width="110" height="143" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-2-layer-6" data-hoffset="['-200','30','30','30']" data-x="['right','right','right','right']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['200','30','30','30']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:50px;rZ: 120deg;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-1.png" alt data-ww="['42px','42px','42px','42px']" data-hh="['43px','43px','43px','43px']" width="42" height="43" data-no-retina> </div>

<div class="tp-caption tp-resizeme" id="slide-2-layer-7" data-x="['right','right','right','right']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['45','45','45','75']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:700,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" style="z-index: 8;border-width:0px;"><img src="assets/images/header-shape-6.png" alt data-ww="['173px','173px','173px','173px']" data-hh="['192px','192px','192px','192px']" width="110" height="143" data-no-retina> </div>
</li>
</ul>

</div>
</div>
</div>
</div>


<div class="quick-section bg-overlay-1 pt-100 pb-70 bg-white">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-12 col-md-12 col-lg-6 pb-30">
<div class="quick-item bg-main">
<div class="quick-item-image">
<div class="quick-item-image-shape bg-yellow translatey-min-10"></div>
<div class="image-position image-position-lb-50">
<img src="assets/images/quick-item-1.png" alt="quick-item">
</div>
</div>
<div class="quick-item-text">
<h3 class="color-white">Crispy Hot <br> Chicken Burger</h3>
<h4 class="color-white">Start At <span>$5.50</span></h4>
<a href="cart.html" class="btn btn-white btn-small">Order Now <i class="flaticon-shopping-cart-black-shape"></i></a>
</div>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-6 pb-30">
<div class="quick-item bg-yellow">
<div class="quick-item-image">
<div class="quick-item-image-shape bg-main translatey-min-10"></div>
<div class="image-position image-position-lb-30">
<img src="assets/images/quick-item-2.png" alt="quick-item">
</div>
</div>
<div class="quick-item-text">
<h3 class="color-white">Cheesy Hot <br> Yummy Pizza</h3>
<h4 class="color-white">Start At <span>$5.50</span></h4>
<a href="cart.html" class="btn btn-white btn-small">Order Now <i class="flaticon-shopping-cart-black-shape"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="combo-section pt-100 pb-70 bg-off-white">
<div class="container">
<div class="section-title section-title-default">
<small>Combos</small>
<h2>Our Best Combos To Choose</h2>
</div>
<div class="row justify-content-center">
<div class="col-sm-12 col-lg-6 wow animate__slideInUp" data-wow-duration="1s" data-wow-delay="0.1s">
<div class="combo-box-two">
<div class="combo-two-pos-title">
Combo1
</div>
<div class="combo-image-two">
<img src="assets/images/combo-2-1.png" alt="combo">
</div>
<div class="combo-two-text">
<h3>1 Bugers, 2 Drinks, Nachos With French Fries</h3>
<a href="shop-details.html" class="btn btn-border btn-small">
Order Now <i class="flaticon-shopping-cart-black-shape"></i>
</a>
</div>
<div class="combo-offer-shape combo-offer-shape-red">
<div class="combo-shape-inner">
<small>Only At</small>
<p>$10.91</p>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-lg-6 wow animate__slideInUp" data-wow-duration="1s" data-wow-delay="0.1s">
<div class="combo-box-two">
<div class="combo-two-pos-title">
Combo2
</div>
<div class="combo-image-two">
<img src="assets/images/combo-2-2.png" alt="combo">
</div>
<div class="combo-two-text">
<h3>2 Hotdogs, 2 Drinks, Nachos With French Fries</h3>
<a href="shop-details.html" class="btn btn-border btn-small">
Order Now <i class="flaticon-shopping-cart-black-shape"></i>
</a>
</div>
<div class="combo-offer-shape combo-offer-shape-yellow">
<div class="combo-shape-inner">
<small>Only At</small>
<p>$8.65</p>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-lg-6 wow animate__slideInUp" data-wow-duration="1.5s" data-wow-delay="0.1s">
<div class="combo-box-two">
<div class="combo-two-pos-title">
Combo3
</div>
<div class="combo-image-two">
<img src="assets/images/combo-2-3.png" alt="combo">
</div>
<div class="combo-two-text">
<h3>2 Burgers, 2 Drinks, Nachos With French Fries</h3>
<a href="shop-details.html" class="btn btn-border btn-small">
Order Now <i class="flaticon-shopping-cart-black-shape"></i>
</a>
</div>
<div class="combo-offer-shape combo-offer-shape-red">
<div class="combo-shape-inner">
<small>Only At</small>
<p>$12.45</p>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-lg-6 wow animate__slideInUp" data-wow-duration="1.5s" data-wow-delay="0.1s">
<div class="combo-box-two">
<div class="combo-two-pos-title">
Combo4
</div>
<div class="combo-image-two">
<img src="assets/images/combo-2-4.png" alt="combo">
</div>
<div class="combo-two-text">
<h3>2 Pizzas, 1 Sauce, Nachos With French Fries</h3>
<a href="shop-details.html" class="btn btn-border btn-small">
Order Now <i class="flaticon-shopping-cart-black-shape"></i>
</a>
</div>
<div class="combo-offer-shape combo-offer-shape-red">
<div class="combo-shape-inner">
<small>Only At</small>
<p>$9.15</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="service-section pt-100 pb-70 bg-main bg-overlay-transparent">
<div class="container">
<div class="section-title">
<h2 class="color-white">We Offer 3 Kinds Of Services</h2>
</div>
<div class="row justify-content-center">
<div class="col-sm-12 col-md-6 col-lg-4 pb-30">
<div class="service-item">
<div class="service-image">
<img src="assets/images/service-1.jpg" alt="service">
</div>
<div class="service-content">
<h3>1. Dine In</h3>
<p>Choose Your Best Combos From The Thousands Of Exciting Items.</p>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-4 pb-30">
<div class="service-item">
<div class="service-image">
<img src="assets/images/service-2.jpg" alt="service">
</div>
<div class="service-content">
<h3>2. Take Away</h3>
<p>Choose Your Best Combos From The Thousands Of Exciting Items.</p>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-4 pb-30  ">
<div class="service-item">
<div class="service-image">
<img src="assets/images/service-3.jpg" alt="service">
</div>
<div class="service-content">
<h3>3. Home Delivery</h3>
<p>Choose Your Best Combos From The Thousands Of Exciting Items.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="menu-section-bg menu-section-light pt-100 pb-70">
<div class="container position-relative">
<div class="section-title section-title-default">
<small>Menu</small>
<h2>Just Choose From The Best</h2>
</div>
<div class="menu-main-carousel-area">
<div class="menu-main-thumb-nav">
<div class="menu-main-thumb-item menu-main-thumb-item-two">
<div class="menu-main-thumb-inner">
<img src="assets/images/menu-1.png" alt="menu">
<p>BURGER</p>
</div>
</div>
<div class="menu-main-thumb-item menu-main-thumb-item-two">
<div class="menu-main-thumb-inner">
<img src="assets/images/menu-2.png" alt="menu">
<p>PIZZA</p>
</div>
</div>
<div class="menu-main-thumb-item menu-main-thumb-item-two">
<div class="menu-main-thumb-inner">
<img src="assets/images/menu-3.png" alt="menu">
<p>SANDWITCH</p>
</div>
</div>
<div class="menu-main-thumb-item menu-main-thumb-item-two">
<div class="menu-main-thumb-inner">
<img src="assets/images/menu-4.png" alt="menu">
<p>SHAKE</p>
</div>
</div>
<div class="menu-main-thumb-item menu-main-thumb-item-two">
<div class="menu-main-thumb-inner">
<img src="assets/images/menu-5.png" alt="menu">
<p>ICE-CREAME</p>
</div>
</div>
<div class="menu-main-thumb-item menu-main-thumb-item-two">
<div class="menu-main-thumb-inner">
<img src="assets/images/menu-6.png" alt="menu">
<p>DESSERT</p>
</div>
</div>
</div>
<div class="menu-main-details-for">
<div class="menu-main-details-item">
<div class="menu-details-carousel">
<div class="menu-details-carousel-item">
<h3>Chicken Burger</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$12.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/burger-slider-1.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item">
<h3>Mexican Burger</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$10.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/burger-slider-2.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item">
<h3>Double Dekar</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/burger-slider-3.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item">
<h3>Beefka Burger</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/burger-slider-4.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item">
<h3>Avocado Dekar</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/burger-slider-5.png" alt="menu">
</div>
</div>
</div>
</div>
<div class="menu-main-details-item">
<div class="menu-details-carousel">
<div class="menu-details-carousel-item">
<h3>Cheese Pizza</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$12.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/pizza-slider-1.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item">
<h3>Mexican Pizza</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$10.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/pizza-slider-2.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item">
<h3>Italiano Pizza</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/pizza-slider-3.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item">
<h3>Beefka Pizza</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/pizza-slider-4.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item">
<h3>Chicken Pizza</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/pizza-slider-5.png" alt="menu">
</div>
</div>
</div>
</div>
<div class="menu-main-details-item">
<div class="menu-details-carousel">
<div class="menu-details-carousel-item">
<h3>Italiano Sandwitch</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$12.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/sandwitch-slider-1.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item">
<h3>American Sandwitch</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$10.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/sandwitch-slider-2.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item">
<h3>Jam Sandwitch</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/sandwitch-slider-3.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item">
<h3>Avocado Sandwitch</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/sandwitch-slider-4.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item">
<h3>Egg Sandwitch</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/sandwitch-slider-5.png" alt="menu">
</div>
</div>
</div>
</div>
<div class="menu-main-details-item">
<div class="menu-details-carousel">
<div class="menu-details-carousel-item">
<h3>Cherry Venilla</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$12.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/shake-slider-1.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item">
<h3>Strawberry Shake</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$10.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/shake-slider-2.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item">
<h3>Fruty Pebble</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/shake-slider-3.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item">
<h3>Oreo Shake</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/shake-slider-4.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item">
<h3>Banana Shake</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/shake-slider-5.png" alt="menu">
</div>
</div>
</div>
</div>
<div class="menu-main-details-item">
<div class="menu-details-carousel">
<div class="menu-details-carousel-item">
<h3>Creamy Cream</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$12.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/icecream-slider-1.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item">
<h3>Regular Chocolate</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$10.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/icecream-slider-2.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item">
<h3>French Icecream</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/icecream-slider-3.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item">
<h3>Perfect Pear</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/icecream-slider-4.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item">
<h3>Light Icecream</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/icecream-slider-5.png" alt="menu">
</div>
</div>
</div>
</div>
<div class="menu-main-details-item">
<div class="menu-details-carousel">
<div class="menu-details-carousel-item">
<h3>Decadent</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$12.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/dessert-slider-1.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item">
<h3>Frozen</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$10.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/dessert-slider-2.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item">
<h3>Luscious</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/dessert-slider-3.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item">
<h3>Creamy</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/dessert-slider-4.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item">
<h3>Zesty</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-yellow">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/dessert-slider-5.png" alt="menu">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="receipe-section pt-100 pb-70">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-12 col-md-12 col-lg-8">
<div class="section-title section-title-left d-flex justify-content-between text-center text-md-start flex-column flex-md-row flex-md-nowrap">
<h2>Top Pizza Of Our Shop</h2>
<a href="shops-grid.html" class="btn full-height ms-auto m-md-0">See All Products</a>
</div>
<div class="receipe-grid">
<div class="receipe-item pb-30">
<div class="receipe-item-inner">
<div class="receipe-image">
<img src="assets/images/pizza-receipe-1.png" alt="receipe">
</div>
<div class="receipe-content">
<div class="receipe-info">
<h3><a href="shop-details.html">Pepperoni Pizza</a></h3>
<h4>$4.59<del>$7.59</del></h4>
</div>
<div class="receipe-cart">
<a href="wishlist.html">
<i class="flaticon-supermarket-basket"></i>
<i class="flaticon-supermarket-basket"></i>
</a>
</div>
</div>
</div>
</div>
<div class="receipe-item pb-30">
<div class="receipe-item-inner">
<div class="receipe-image">
<img src="assets/images/pizza-receipe-2.png" alt="receipe">
</div>
<div class="receipe-content">
<div class="receipe-info">
<h3><a href="shop-details.html">Beefka Pizza</a></h3>
<h4>$5.12<del>$6.59</del></h4>
</div>
<div class="receipe-cart">
<a href="wishlist.html">
<i class="flaticon-supermarket-basket"></i>
<i class="flaticon-supermarket-basket"></i>
</a>
</div>
</div>
</div>
</div>
<div class="receipe-item pb-30">
<div class="receipe-item-inner">
<div class="receipe-image">
<img src="assets/images/pizza-receipe-3.png" alt="receipe">
</div>
<div class="receipe-content">
<div class="receipe-info">
<h3><a href="shop-details.html">Avocado Pizza</a></h3>
<h4>$5.12<del>$6.59</del></h4>
</div>
<div class="receipe-cart">
<a href="wishlist.html">
<i class="flaticon-supermarket-basket"></i>
<i class="flaticon-supermarket-basket"></i>
</a>
</div>
</div>
</div>
</div>
<div class="receipe-item pb-30">
<div class="receipe-item-inner">
<div class="receipe-image">
<img src="assets/images/pizza-receipe-4.png" alt="receipe">
</div>
<div class="receipe-content">
<div class="receipe-info">
<h3><a href="shop-details.html">Vegana Pizza</a></h3>
<h4>$7.45<del>$8.12</del></h4>
</div>
<div class="receipe-cart">
<a href="wishlist.html">
<i class="flaticon-supermarket-basket"></i>
<i class="flaticon-supermarket-basket"></i>
</a>
</div>
</div>
</div>
</div>
<div class="receipe-item pb-30">
<div class="receipe-item-inner">
<div class="receipe-image">
<img src="assets/images/pizza-receipe-5.png" alt="receipe">
</div>
<div class="receipe-content">
<div class="receipe-info">
<h3><a href="shop-details.html">Ball Pizza</a></h3>
<h4>$9.45<del>$10.12</del></h4>
</div>
<div class="receipe-cart">
<a href="wishlist.html">
<i class="flaticon-supermarket-basket"></i>
<i class="flaticon-supermarket-basket"></i>
</a>
</div>
</div>
</div>
</div>
<div class="receipe-item pb-30">
<div class="receipe-item-inner">
<div class="receipe-image">
<img src="assets/images/pizza-receipe-6.png" alt="receipe">
</div>
<div class="receipe-content">
<div class="receipe-info">
<h3><a href="shop-details.html">Green Pizza</a></h3>
<h4>$8.45<del>$12.01</del></h4>
</div>
<div class="receipe-cart">
<a href="wishlist.html">
<i class="flaticon-supermarket-basket"></i>
<i class="flaticon-supermarket-basket"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-4 col-lg-4   pb-30">
<div class="food-ad">
<img src="assets/images/poster.png" alt="ad">
</div>
</div>
</div>
</div>
</section>


<section class="team-section p-tb-100 bg-overlay-3 bg-off-white">
<div class="container">
<div class="section-title section-title-default">
<small>Chefs</small>
<h2>Who Made This Delicious Food</h2>
</div>
<div class="team-carousel owl-carousel owl-theme">
<div class="item">
<div class="team-item">
<div class="team-thumb">
<img src="assets/images/team-1.png" alt="client">
<div class="team-overlay">
<ul class="social-list social-list-white">
<li><a href="https://www.facebook.com/login/" target="_blank"><i class="flaticon-facebook"></i></a></li>
<li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="flaticon-twitter"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a></li>
</ul>
</div>
</div>
<div class="team-content">
<h3 class="carousel-name"><a href="team-details.html">Anthony Rasel</a></h3>
<h4 class="carousel-designation">Dessert Artist</h4>
</div>
</div>
</div>
<div class="item">
<div class="team-item">
<div class="team-thumb">
<img src="assets/images/team-2.png" alt="client">
<div class="team-overlay">
<ul class="social-list social-list-white">
<li><a href="https://www.facebook.com/login/" target="_blank"><i class="flaticon-facebook"></i></a></li>
<li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="flaticon-twitter"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a></li>
</ul>
</div>
</div>
<div class="team-content">
<h3 class="carousel-name"><a href="team-details.html">Julia Margareta</a></h3>
<h4 class="carousel-designation">Snacks Artist</h4>
</div>
</div>
</div>
<div class="item">
<div class="team-item">
<div class="team-thumb">
<img src="assets/images/team-3.png" alt="client">
<div class="team-overlay">
<ul class="social-list social-list-white">
<li><a href="https://www.facebook.com/login/" target="_blank"><i class="flaticon-facebook"></i></a></li>
<li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="flaticon-twitter"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a></li>
</ul>
</div>
</div>
<div class="team-content">
<h3 class="carousel-name"><a href="team-details.html">Victor James</a></h3>
<h4 class="carousel-designation">Senior Chef</h4>
</div>
</div>
</div>
<div class="item">
<div class="team-item">
<div class="team-thumb">
<img src="assets/images/team-4.png" alt="client">
<div class="team-overlay">
<ul class="social-list social-list-white">
<li><a href="https://www.facebook.com/login/" target="_blank"><i class="flaticon-facebook"></i></a></li>
<li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="flaticon-twitter"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a></li>
</ul>
</div>
</div>
<div class="team-content">
<h3 class="carousel-name"><a href="team-details.html">Angela Carter</a></h3>
<h4 class="carousel-designation">Junior Chef</h4>
</div>
</div>
</div>
<div class="item">
<div class="team-item">
<div class="team-thumb">
<img src="assets/images/team-1.png" alt="client">
<div class="team-overlay">
<ul class="social-list social-list-white">
<li><a href="https://www.facebook.com/login/" target="_blank"><i class="flaticon-facebook"></i></a></li>
<li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="flaticon-twitter"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a></li>
</ul>
</div>
</div>
<div class="team-content">
<h3 class="carousel-name"><a href="team-details.html">Anthony Rasel</a></h3>
<h4 class="carousel-designation">Dessert Artist</h4>
</div>
</div>
</div>
<div class="item">
<div class="team-item">
<div class="team-thumb">
<img src="assets/images/team-2.png" alt="client">
<div class="team-overlay">
<ul class="social-list social-list-white">
<li><a href="https://www.facebook.com/login/" target="_blank"><i class="flaticon-facebook"></i></a></li>
<li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="flaticon-twitter"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a></li>
</ul>
</div>
</div>
<div class="team-content">
<h3 class="carousel-name"><a href="team-details.html">Julia Margareta</a></h3>
<h4 class="carousel-designation">Snacks Artist</h4>
</div>
</div>
</div>
<div class="item">
<div class="team-item">
<div class="team-thumb">
<img src="assets/images/team-3.png" alt="client">
<div class="team-overlay">
<ul class="social-list social-list-white">
<li><a href="https://www.facebook.com/login/" target="_blank"><i class="flaticon-facebook"></i></a></li>
<li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="flaticon-twitter"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a></li>
</ul>
</div>
</div>
<div class="team-content">
<h3 class="carousel-name"><a href="team-details.html">Victor James</a></h3>
<h4 class="carousel-designation">Senior Chef</h4>
</div>
</div>
</div>
<div class="item">
<div class="team-item">
<div class="team-thumb">
<img src="assets/images/team-4.png" alt="client">
<div class="team-overlay">
<ul class="social-list social-list-white">
<li><a href="https://www.facebook.com/login/" target="_blank"><i class="flaticon-facebook"></i></a></li>
<li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="flaticon-twitter"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a></li>
</ul>
</div>
</div>
<div class="team-content">
<h3 class="carousel-name"><a href="team-details.html">Angela Carter</a></h3>
<h4 class="carousel-designation">Junior Chef</h4>
</div>
</div>
</div>
<div class="item">
<div class="team-item">
<div class="team-thumb">
<img src="assets/images/team-1.png" alt="client">
<div class="team-overlay">
<ul class="social-list social-list-white">
<li><a href="https://www.facebook.com/login/" target="_blank"><i class="flaticon-facebook"></i></a></li>
<li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="flaticon-twitter"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a></li>
</ul>
</div>
</div>
<div class="team-content">
<h3 class="carousel-name"><a href="team-details.html">Anthony Rasel</a></h3>
<h4 class="carousel-designation">Dessert Artist</h4>
</div>
</div>
</div>
<div class="item">
<div class="team-item">
<div class="team-thumb">
<img src="assets/images/team-2.png" alt="client">
<div class="team-overlay">
<ul class="social-list social-list-white">
<li><a href="https://www.facebook.com/login/" target="_blank"><i class="flaticon-facebook"></i></a></li>
<li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="flaticon-twitter"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a></li>
</ul>
</div>
</div>
<div class="team-content">
<h3 class="carousel-name"><a href="team-details.html">Julia Margareta</a></h3>
<h4 class="carousel-designation">Snacks Artist</h4>
</div>
</div>
</div>
<div class="item">
<div class="team-item">
<div class="team-thumb">
<img src="assets/images/team-3.png" alt="client">
<div class="team-overlay">
<ul class="social-list social-list-white">
<li><a href="https://www.facebook.com/login/" target="_blank"><i class="flaticon-facebook"></i></a></li>
<li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="flaticon-twitter"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a></li>
</ul>
</div>
</div>
<div class="team-content">
<h3 class="carousel-name"><a href="team-details.html">Victor James</a></h3>
<h4 class="carousel-designation">Senior Chef</h4>
</div>
</div>
</div>
<div class="item">
<div class="team-item">
<div class="team-thumb">
<img src="assets/images/team-4.png" alt="client">
<div class="team-overlay">
<ul class="social-list social-list-white">
<li><a href="https://www.facebook.com/login/" target="_blank"><i class="flaticon-facebook"></i></a></li>
<li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="flaticon-twitter"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a></li>
</ul>
</div>
</div>
<div class="team-content">
<h3 class="carousel-name"><a href="team-details.html">Angela Carter</a></h3>
<h4 class="carousel-designation">Junior Chef</h4>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="download-section building-shape pt-100 pb-70 bg-overlay-2">
<div class="container position-relative">
<div class="row align-items-center justify-content-center">
<div class="col-sm-12 col-lg-7 pb-30">
<div class="download-image-grid">
<div class="download-image-mobile wow animate__slideInLeft" data-wow-duration="1.3s" data-wow-delay="0.1s">
<div class="download-image-mobile-item">
<img src="assets/images/mobile-shape-1.png" alt="mobile">
</div>
<div class="download-image-mobile-item">
<img src="assets/images/mobile-shape-2.png" alt="mobile">
</div>
</div>
<div class="download-image-rider wow animate__slideInLeft" data-wow-duration="2s" data-wow-delay="0.4s">
<img src="assets/images/rider.png" alt="rider">
</div>
</div>
</div>
<div class="col-sm-12 col-lg-5 pb-30 wow animate__slideInUp" data-wow-duration="1s" data-wow-delay="0.3s">
<div class="about-content section-title text-center text-lg-end m-0">
<h2 class="color-white">Download Our App & Order Online To Get Free Delivery</h2>
<p>We are the country's no.1 Fast food retailer with 15+ years of reputation. Country's best burger and pizza are delivered by us. We gain the satisfaction of our customers with our delicate service and extreme high food quality.</p>
<ul class="button-list justify-content-center justify-content-lg-end">
<li>
<a href="https://play.google.com/store/apps?hl=en&gl=US" class="btn">
Download From
<i class="flaticon-playstore"></i>
</a>
</li>
<li>
<a href="https://www.apple.com/app-store/" class="btn">
Download From
<i class="icofont-brand-appstore"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="reservation-section p-tb-100">
<div class="container position-relative">
<div class="section-title">
<h2 class="color-white">Make A Reservation</h2>
</div>
<div class="reservation-form-area">
<form>
<div class="reservation-form reservation-form-white">
<div class="form-group">
<div class="input-group">
<input type="text" placeholder="1 Person" class="form-control">
<div class="input-group-append">
<div class="input-group-text">
<i class="flaticon-add-user"></i>
</div>
</div>
</div>
</div>
<div class="form-group">
<div class="input-group">
<input type="text" placeholder="Select Date" class="form-control" id="datepicker">
<div class="input-group-append">
<div class="input-group-text">
<i class="flaticon-calendar-1"></i>
</div>
</div>
</div>
</div>
<div class="form-group">
<div class="input-group">
<input type="text" name="startTime" class="form-control timepicker" placeholder="Select Time" />
<div class="input-group-append">
<div class="input-group-text">
<i class="flaticon-clock"></i>
</div>
</div>
</div>
</div>
</div>
<button class="btn">Book A Table Now</button>
</form>
</div>
</div>
</section>


<section class="gallery-section p-tb-100">
<div class="container position-relative">
<div class="section-title section-title-default">
<small>Gallery</small>
<h2>See Our Happy Moments</h2>
</div>
<div class="gallery-grid">
<div class="gallery-grid-item">
<a href="assets/images/gallery-lg-1.jpg" title="Gallery 1"><img src="assets/images/gallery-1.jpg" alt="gallery"></a>
</div>
<div class="gallery-grid-item">
<a href="assets/images/gallery-lg-2.jpg" title="Gallery 2"><img src="assets/images/gallery-2.jpg" alt="gallery"></a>
</div>
<div class="gallery-grid-item">
<a href="assets/images/gallery-lg-3.jpg" title="Gallery 3"><img src="assets/images/gallery-3.jpg" alt="gallery"></a>
</div>
<div class="gallery-grid-item">
<a href="assets/images/gallery-lg-4.jpg" title="Gallery 4"><img src="assets/images/gallery-4.jpg" alt="gallery"></a>
</div>
<div class="gallery-grid-item">
<a href="assets/images/gallery-lg-5.jpg" title="Gallery 5"><img src="assets/images/gallery-5.jpg" alt="gallery"></a>
</div>
</div>
<div class="bg-shape">
<div class="bg-shape-item">
<img src="assets/images/shape-1.png" alt="shape">
</div>
<div class="bg-shape-item">
<img src="assets/images/shape-3.png" alt="shape">
</div>
<div class="bg-shape-item">
<img src="assets/images/shape-2.png" alt="shape">
</div>
</div>
</div>
</section>


<section class="blog-section p-tb-100 bg-wood-shape">
<div class="container position-relative">
<div class="section-title section-title-default">
<small>Blog</small>
<h2>Read Our Latest Food News</h2>
</div>
<div class="row justify-content-center">
<div class="col-sm-12 col-md-6 col-lg-4 pb-30 wow animate__slideInUp" data-wow-duration="1s" data-wow-delay="0.1s">
<div class="blog-card blog-card-two">
<div class="blog-card-thumb">
<a href="blog-details.html">
<img src="assets/images/blog-1.jpg" alt="blog">
</a>
</div>
<div class="blog-card-content">
<ul class="blog-entry">
<li><i class="flaticon-calendar-1"></i>20 Oct 2024</li>
<li><i class="flaticon-man-user"></i>By Admin</li>
</ul>
<h3><a href="blog-details.html">Why Burger Made So Tasty In Recent Days</a></h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder</p>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-4 pb-30 wow animate__slideInUp" data-wow-duration="1s" data-wow-delay="0.3s">
<div class="blog-card blog-card-two">
<div class="blog-card-thumb">
<a href="blog-details.html">
<img src="assets/images/blog-2.jpg" alt="blog">
</a>
</div>
<div class="blog-card-content">
<ul class="blog-entry">
<li><i class="flaticon-calendar-1"></i>15 Oct 2024</li>
<li><i class="flaticon-man-user"></i>By Admin</li>
</ul>
<h3><a href="blog-details.html">What Is More Convenient? Dine In Or Take Away?</a></h3>
<p>This Mexican Style Burger is pumped out with flavor</p>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-4 pb-30   wow animate__slideInUp" data-wow-duration="1s" data-wow-delay="0.5s">
<div class="blog-card blog-card-two">
<div class="blog-card-thumb">
<a href="blog-details.html">
<img src="assets/images/blog-1.jpg" alt="blog">
</a>
</div>
<div class="blog-card-content">
<ul class="blog-entry">
<li><i class="flaticon-calendar-1"></i>12 Oct 2024</li>
<li><i class="flaticon-man-user"></i>By Admin</li>
</ul>
<h3><a href="blog-details.html">What Is The Most Hived Pizza Among The Teenagers?</a></h3>
<p>This Mexican Style Burger is pumped out with flavor</p>
</div>
</div>
</div>
</div>
<div class="text-center">
<a href="blogs-grid-without-sidebar.html" class="btn">Explore Blog <i class="flaticon-right-arrow-2"></i></a>
</div>
</div>
</section>


<section class="subscribe-section mural-bg pt-100 pb-70 bg-main">
<div class="container">
<div class="subscribe-grid">
<div class="subscribe-item">
<div class="section-title text-center text-lg-start m-0">
<h2 class="color-white">Subscribe Our Newsletter</h2>
<p>Don't miss any upcoming event & Get your coupon via email.</p>
</div>
</div>
<div class="subscribe-item">
<div class="subscribe-form">
<form class="newsletter-form newsletter-form-white" data-bs-toggle="validator">
<div class="form-group">
<div class="input-group">
<input type="email" id="emails" class="form-control" placeholder="Enter Email Address*" name="EMAIL" required autocomplete="off">
</div>
<button class="btn btn-yellow" type="submit">Subscribe <i class="flaticon-right-arrow-sketch-1"></i></button>
</div>
<div id="validator-newsletter" class="form-result color-white"></div>
</form>
</div>
</div>
</div>
</div>
</section>


<footer class="bg-overlay-1 bg-black">
<div class="footer-upper pt-100 pb-80">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-12 col-md-6 col-lg-4 order-2 order-lg-1">
<div class="footer-content-list footer-content-item">
<div class="footer-content-title">
<h3>Our Offer</h3>
</div>
<div class="d-flex justify-content-between flex-wrap flex-lg-nowrap desk-pad-right-30">
<ul class="footer-details footer-list">
<li><a href="about-us.html">About Us</a></li>
<li><a href="blogs-grid-without-sidebar.html">Blogs</a></li>
<li><a href="faqs.html">FAQ's</a></li>
<li><a href="reservation.html">Reservation</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="cart.html">Cart</a></li>
</ul>
<ul class="footer-details footer-list">
<li><a href="our-team.html">Teams</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Terms & Conditions</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="my-account.html">My Account</a></li>
</ul>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-4 order-1 order-lg-2">
<div class="footer-content-item text-start text-lg-center">
<div class="footer-logo">
<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
</div>
<ul class="footer-details footer-address">
<li>12 Poor Street, New York, USA</li>
<li><span>Hotline:</span><a href="tel:001-964-565-87652">+1 964 565 87652</a></li>
<li><span>Email:</span><a href="/cdn-cgi/l/email-protection#462e232a2a2906202720296825292b"><span class="__cf_email__" data-cfemail="80e8e5ececefc0e6e1e6efaee3efed">[email&#160;protected]</span></a></li>
</ul>
<div class="footer-follow">
<p>Follow Us:</p>
<ul class="social-list social-list-white">
<li><a href="https://www.facebook.com/login/" target="_blank"><i class="flaticon-facebook"></i></a></li>
<li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="flaticon-twitter"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a></li>
<li><a href="https://www.youtube.com/" target="_blank"><i class="flaticon-youtube"></i></a></li>
<li><a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram-1"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-4 order-3">
<div class="footer-content-list footer-content-item desk-pad-left-30">
<div class="footer-content-title">
<h3>Open Hours</h3>
</div>
<ul class="footer-details footer-time">
<li>Saturday: <span>08:00 - 23.00</span></li>
<li>Sunday: <span>08:00 - 23.00</span></li>
<li>Monday: <span>08:00 - 21.00</span></li>
<li>Tuesday: <span>09:00 - 23.00</span></li>
<li>Wednesday: <span>08:00 - 23.00</span></li>
<li>Thursday: <span>08:00 - 23.00</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-lower">
<div class="container">
<div class="d-flex justify-content-center">
<div class="footer-lower-item">
<div class="footer-copyright-text footer-copyright-text-red">
<p>© Fafo is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrp</a></p>
</div>
</div>
</div>
</div>
</div>
</footer>


<div class="cart-modal-wrapper">
<div class="cart-modal modal-item">
<div class="cart-modal-header">
<h3 class="color-white">Cart 2</h3>
<div class="cart-modal-close">
<i class="flaticon-cancel"></i>
</div>
</div>
<div class="cart-modal-body">
<h2 class="color-white">My Order</h2>
<div class="cart-modal-product">
<div class="cart-modal-thumb">
<a href="shop-details.html">
<img src="assets/images/product-1.png" alt="product">
</a>
</div>
<div class="cart-modal-content">
<h4><a href="shop-details.html">Crispy Chicken Burger</a></h4>
<div class="cart-modal-action">
<div class="cart-modal-action-item">
<div class="cart-modal-quantity">
<p>1</p>
<p>x</p>
<p class="cart-quantity-price">$ 4.50</p>
</div>
</div>
<div class="cart-modal-action-item">
<div class="cart-modal-delete">
<a href="#"><i class="icofont-ui-delete"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="cart-modal-product">
<div class="cart-modal-thumb">
<a href="shop-details.html">
<img src="assets/images/product-2.png" alt="product">
</a>
</div>
<div class="cart-modal-content">
<h4><a href="shop-details.html">Red Sause Pizza</a></h4>
<div class="cart-modal-action">
<div class="cart-modal-action-item">
<div class="cart-modal-quantity">
<p>1</p>
<p>x</p>
<p class="cart-quantity-price">$ 3.50</p>
</div>
</div>
<div class="cart-modal-action-item">
<div class="cart-modal-delete">
<a href="#"><i class="icofont-ui-delete"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="cart-modal-total">
<p>Total</p>
<h3>$8.0</h3>
</div>
<div class="cart-modal-button">
<a href="checkout.html" class="btn full-width">Proceed To Checkout</a>
<a href="cart.html" class="btn btn-yellow full-width">View Shopping Cart</a>
</div>


</div>
</div>
</div>


<div class="scroll-top" id="scrolltop">
<div class="scroll-top-inner">
<span><i class="flaticon-up-arrow"></i></span>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery-ui.js"></script>

<script src="assets/js/jquery.timepicker.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/jquery.themepunch.tools.min.js"></script>

<script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/extensions/revolution.extension.video.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.meanmenu.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>