<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="utf-8">
<meta name="description" content="Fafo">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="HiBootstrap">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>Fafo - Restaurant Cafe & Fast Food HTML Template</title>
<link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/slick.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/slick-theme.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/jquery-ui.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/jquery.timepicker.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/icofont.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/settings.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/layers.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/navigation.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/jquery-jvectormap-2.0.5.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/theme-dark.css" type="text/css" media="all" />
<!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>
<body>

<div class="preloader bg-main">
<div class="preloader-wrapper">
<div class="preloader-grid">
<div class="preloader-grid-item preloader-grid-item-1"></div>
<div class="preloader-grid-item preloader-grid-item-2"></div>
<div class="preloader-grid-item preloader-grid-item-3"></div>
<div class="preloader-grid-item preloader-grid-item-4"></div>
<div class="preloader-grid-item preloader-grid-item-5"></div>
<div class="preloader-grid-item preloader-grid-item-6"></div>
<div class="preloader-grid-item preloader-grid-item-7"></div>
<div class="preloader-grid-item preloader-grid-item-8"></div>
<div class="preloader-grid-item preloader-grid-item-9"></div>
</div>
</div>
</div>


<div class="topbar bg-black">
<div class="container">
<div class="topbar-inner">
<div class="topbar-item topbar-padding">
<ul class="social-list social-list-white">
<li><a href="https://www.facebook.com/login/" target="_blank"><i class="flaticon-facebook"></i></a></li>
<li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="flaticon-twitter"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a></li>
<li><a href="https://www.youtube.com/" target="_blank"><i class="flaticon-youtube"></i></a></li>
<li><a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram-1"></i></a></li>
</ul>
</div>
<div class="topbar-item">
<div class="topbar-right d-flex flex-wrap topbar-right justify-content-center justify-content-md-start full-height">
<div class="topbar-right-item topbar-padding color-white">
<i class="flaticon-clock"></i>
Friday Closed
</div>
<div class="topbar-right-item topbar-padding color-white">
<i class="flaticon-placeholder-1"></i>
12 Poor Street, New York.
</div>
<div class="topbar-right-item topbar-padding color-white">
<i class="flaticon-smartphone-call"></i>
<a href="tel:001-964-565-87652" class="color-white">+1 964 565 87652</a>
</div>
<div class="topbar-right-item topbar-padding language-button language-option"> 
<button class="dropdown-toggle color-white lang-compo" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
<img src="assets/images/uk.png" alt="flag">
English
</button>
<div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1"> 
<a class="dropdown-item" href="#">
<img src="assets/images/uk.png" alt="flag">
English
</a>
<a class="dropdown-item" href="#">
<img src="assets/images/germany.png" alt="flag">
Deutsch
</a>
<a class="dropdown-item" href="#">
<img src="assets/images/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/images/arab.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<header>

<div class="fixed-top">
<div class="navbar-area navbar-area-three">

<div class="mobile-nav">
<a href="index.html" class="mobile-brand">
<img src="assets/images/logo-black.png" alt="logo" class="blue-logo logo1">
<img src="assets/images/logo.png" alt="logo" class="logo2">
</a>

<div class="navbar-option d-flex align-items-center">
<div class="navbar-option-item navbar-option-dots mobile-hide">
<button class="dropdown-toggle" type="button" id="mobileOptionDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="flaticon-menu-1"></i>
</button>
<div class="dropdown-menu" aria-labelledby="mobileOptionDropdown">
<div class="navbar-option-item navbar-option-cart">
<a href="#" class="productCart"><i class="flaticon-supermarket-basket"></i></a>
<span class="option-badge">2</span>
</div>
<div class="navbar-option-item navbar-option-order">
<a href="shops-grid.html" class="btn">
<i class="flaticon-shopping-cart-black-shape"></i>
</a>
</div>
</div>
</div>
<div class="navbar-option-item navbar-option-authentication">
<button class="navbar-authentication-button" type="button" id="auth2" data-bs-toggle="dropdown" aria-haspopup="true"><i class="flaticon-add-user"></i></button>
<div class="authentication-box dropdown-menu" aria-labelledby="auth2">
<div class="authentication-close"><i class="flaticon-cancel"></i></div>
<div class="authentication-body">
<ul class="authentication-tab">
<li class="authentication-tab-item active" data-authentication-tab="1">Log In</li>
<li class="authentication-tab-item" data-authentication-tab="2">Sign Up</li>
</ul>
<div class="authentication-details">
<div class="authentication-details-item active" data-authentication-details="1">
<form>
<div class="form-group mb-20">
<div class="input-group">
<input type="text" class="form-control" placeholder="User Name" />
</div>
</div>
<div class="form-group mb-20">
<div class="input-group">
<input type="password" class="form-control" placeholder="Password" />
</div>
</div>
<div class="authentication-action mb-20">
<div class="authentication-action-item">
<a href="forget-password.html">Forget Password?</a>
</div>
<div class="authentication-action-item">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="check3">
<label class="custom-control-label" for="check3">Remember Me</label>
</div>
</div>
</div>
<div class="authentication-btn">
<button class="btn full-width btn-border mb-20">Log In</button>
<button class="btn full-width"><i class="icofont-google-plus"></i>Log In With Google</button>
</div>
</form>
</div>
<div class="authentication-details-item" data-authentication-details="2">
<form>
<div class="form-group mb-20">
<div class="input-group">
<input type="text" class="form-control" placeholder="User Name" />
</div>
</div>
<div class="form-group mb-20">
<div class="input-group">
<input type="text" class="form-control" placeholder="Email" />
</div>
</div>
<div class="form-group mb-20">
<div class="input-group">
<input type="password" class="form-control" placeholder="Password" />
</div>
</div>
<div class="form-group mb-20">
<div class="input-group">
<input type="password" class="form-control" placeholder="Confirm Password" />
</div>
</div>
<div class="authentication-action mb-20">
<div class="authentication-action-item">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="check4">
<label class="custom-control-label" for="check4">I agree that my submitted data is being collected and stored. For further details on handling user data, see our <a href="privacy-policy.html">Privacy Policy</a>.</label>
</div>
</div>
</div>
<div class="authentication-btn">
<button class="btn full-width btn-border mb-20">Log In</button>
<button class="btn full-width"><i class="icofont-google-plus"></i>Log In With Google</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="navbar-option-item navbar-option-search">
<button class="dropdown-toggle" type="button" id="search2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="flaticon-loupe"></i>
</button>
<div class="dropdown-menu" aria-labelledby="search2">
<form>
<div class="form-group">
<input type="text" class="form-control" placeholder="Search">
<button><i class="flaticon-loupe"></i></button>
</div>
</form>
</div>
</div>
<div class="navbar-option-item navbar-option-cart mobile-block">
<a href="#" class="productCart"><i class="flaticon-supermarket-basket"></i></a>
<span class="option-badge">2</span>
</div>
<div class="navbar-option-item navbar-option-order mobile-block">
<a href="shops-grid.html" class="btn">
<i class="flaticon-shopping-cart-black-shape"></i>
</a>
</div>
</div>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo-black.png" alt="logo" class="logo logo1">
<img src="assets/images/logo.png" alt="logo" class="logo2">
</a>

<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">HOME</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home 1 (With Revolution)</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home 2 (With Revolution)</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home 3 (With Revolution)</a>
</li>
<li class="nav-item">
<a href="index-1-without-revolution.html" class="nav-link">Home 4 (Without Revolution)</a>
</li>
<li class="nav-item">
<a href="index-2-without-revolution.html" class="nav-link">Home 5 (Without Revolution)</a>
</li>
<li class="nav-item">
<a href="index-3-without-revolution.html" class="nav-link active">Home 6 (Without Revolution)</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="menu.html" class="nav-link">MENU</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">PAGES</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about-us.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="faqs.html" class="nav-link">FAQ's</a>
</li>
<li class="nav-item">
<a href="our-history.html" class="nav-link">Our History</a>
</li>
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Team</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="our-team.html" class="nav-link">Our Team</a>
</li>
<li class="nav-item">
<a href="team-details.html" class="nav-link">Team Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Restaurent</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="careers.html" class="nav-link">Careers</a>
</li>
<li class="nav-item">
<a href="deals.html" class="nav-link">Deals</a>
</li>
<li class="nav-item">
<a href="reservation.html" class="nav-link">Reservation</a>
</li>
<li class="nav-item">
<a href="catering.html" class="nav-link">Catering</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Shop</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shops-grid.html" class="nav-link">Shop Grid</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">Shop Details</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="wishlist.html" class="nav-link">Wishlist</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="tracking-order.html" class="nav-link">Tracking Order</a>
</li>
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="testimonial.html" class="nav-link">Testimonial</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Others</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="search-page.html" class="nav-link">Search Page</a>
</li>
<li class="nav-item">
<a href="forget-password.html" class="nav-link">Forget Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">BLOG</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blogs-grid-without-sidebar.html" class="nav-link">Blog Grid </a>
</li>
<li class="nav-item">
<a href="blogs-list-with-sidebar.html" class="nav-link">Blog List </a>
</li>
<li class="nav-item">
<a href="blogs-3.html" class="nav-link">Blog 3 </a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact-us.html" class="nav-link">CONTACT US</a>
</li>
</ul>
</div>

<div class="navbar-option d-flex align-items-center">
<div class="navbar-option-item navbar-option-authentication">
<button class="navbar-authentication-button" type="button" id="auth1" data-bs-toggle="dropdown" aria-haspopup="true"><i class="flaticon-add-user"></i></button>
<div class="authentication-box dropdown-menu" aria-labelledby="auth1">
<div class="authentication-close"><i class="flaticon-cancel"></i></div>
<div class="authentication-body">
<ul class="authentication-tab">
<li class="authentication-tab-item active" data-authentication-tab="1">Log In</li>
<li class="authentication-tab-item" data-authentication-tab="2">Sign Up</li>
</ul>
<div class="authentication-details">
<div class="authentication-details-item active" data-authentication-details="1">
<form>
<div class="form-group mb-20">
<div class="input-group">
<input type="text" class="form-control" placeholder="User Name" />
</div>
</div>
<div class="form-group mb-20">
<div class="input-group">
<input type="password" class="form-control" placeholder="Password" />
</div>
</div>
<div class="authentication-action mb-20">
<div class="authentication-action-item">
<a href="forget-password.html">Forget Password?</a>
</div>
<div class="authentication-action-item">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="check1">
<label class="custom-control-label" for="check1">Remember Me</label>
</div>
</div>
</div>
<div class="authentication-btn">
<button class="btn full-width btn-border mb-20">Log In</button>
<button class="btn full-width"><i class="icofont-google-plus"></i>Log In With Google</button>
</div>
</form>
</div>
<div class="authentication-details-item" data-authentication-details="2">
<form>
<div class="form-group mb-20">
<div class="input-group">
<input type="text" class="form-control" placeholder="User Name" />
</div>
</div>
<div class="form-group mb-20">
<div class="input-group">
<input type="text" class="form-control" placeholder="Email" />
</div>
</div>
<div class="form-group mb-20">
<div class="input-group">
<input type="password" class="form-control" placeholder="Password" />
</div>
</div>
<div class="form-group mb-20">
<div class="input-group">
<input type="password" class="form-control" placeholder="Confirm Password" />
</div>
</div>
<div class="authentication-action mb-20">
<div class="authentication-action-item">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="check2">
<label class="custom-control-label" for="check2">I agree that my submitted data is being collected and stored. For further details on handling user data, see our <a href="privacy-policy.html">Privacy Policy</a>.</label>
</div>
</div>
</div>
<div class="authentication-btn">
<button class="btn full-width btn-border mb-20">Log In</button>
<button class="btn full-width"><i class="icofont-google-plus"></i>Log In With Google</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="navbar-option-item navbar-option-search">
<button class="dropdown-toggle" type="button" id="search1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="flaticon-loupe"></i>
</button>
<div class="dropdown-menu" aria-labelledby="search1">
<form>
<div class="form-group">
<input type="text" class="form-control" placeholder="Search">
<button><i class="flaticon-loupe"></i></button>
</div>
</form>
</div>
</div>
<div class="navbar-option-item navbar-option-cart">
<a href="#" class="productCart"><i class="flaticon-supermarket-basket"></i></a>
<span class="option-badge">2</span>
</div>
<div class="navbar-option-item navbar-option-order">
<a href="shops-grid.html" class="btn text-nowrap">
Order Online <i class="flaticon-shopping-cart-black-shape"></i>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>
</div>

</header>


<div class="header-bg-three header-bg-three-height">
<div class="container-fluid">
<div class="header-container position-relative">
<div class="header-page-shape">
<div class="header-page-shape-item wow animate__rollIn" data-wow-duration="1s" data-wow-delay="0.5s">
<img src="assets/images/header-shape-7.png" alt="shape">
</div>
<div class="header-page-shape-item wow animate__slideInUp" data-wow-duration="1s" data-wow-delay="0.5s">
<img src="assets/images/header-shape-6.png" alt="shape">
</div>
</div>
<div class="header-carousel-three owl-carousel owl-theme">
<div class="item">
<div class="row align-items-center justify-content-center">
<div class="col-sm-12 col-md-12 col-lg-6">
<div class="header-carousel-text header-carousel-text-three text-center text-lg-start max-555 me-lg-0 mx-auto">
<h1>The Best Pizza <br> Off The Town</h1>
<p>Enjoy All Kinds Of First Food Item With Full Appetite And Take Home Delivery During This Pandemic & Enjoy 5% Discountt</p>
<div class="header-content-subtitle">
<p class="header-subtitle-name">
Pizza <span>+</span> Cheese <span>+</span> Mushroom Fry <span>=</span>
</p>
<p class="header-subtitle-price">
Only
<span><small>$</small>4.50</span>
</p>
<div class="header-content-cart">
<div class="header-cart-button">
<a href="cart.html"><i class="icofont-plus"></i></a>
</div>
<div class="header-cart-text">Add To Cart</div>
</div>
<div class="header-carousel-control">
<div class="header-control-item">
<button class="header-control-prev"><i class="flaticon-left-arrow-1"></i>Previous</button>
</div>
<div class="header-control-item">
<button class="header-control-next">Next<i class="flaticon-next"></i></button>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-6">
<div class="header-carousel-image wow animate__zoomIn" data-wow-duration="1s" data-wow-delay="0.5s">
<img src="assets/images/header-3-carousel-1.png" alt="header">
</div>
</div>
</div>
</div>
<div class="item">
<div class="row align-items-center justify-content-center">
<div class="col-sm-12 col-md-12 col-lg-6">
<div class="header-carousel-text header-carousel-text-three text-center text-lg-start max-555 me-lg-0 mx-auto">
<h1>We Ensure That You <br> Will Be Satisfied</h1>
<p>Enjoy All Kinds Of First Food Item With Full Appetite And Take Home Delivery During This Pandemic & Enjoy 5% Discountt</p>
<div class="header-content-subtitle">
<p class="header-subtitle-name">
Pizza <span>+</span> Cheese <span>+</span> Mushroom Fry <span>=</span>
</p>
<p class="header-subtitle-price">
Only
<span><small>$</small>4.50</span>
</p>
<div class="header-content-cart">
<div class="header-cart-button">
<a href="cart.html"><i class="icofont-plus"></i></a>
</div>
<div class="header-cart-text">Add To Cart</div>
</div>
<div class="header-carousel-control">
<div class="header-control-item">
<button class="header-control-prev"><i class="flaticon-left-arrow-1"></i>Previous</button>
</div>
<div class="header-control-item">
<button class="header-control-next">Next<i class="flaticon-next"></i></button>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-6">
<div class="header-carousel-image wow animate__zoomIn" data-wow-duration="1s" data-wow-delay="0.5s">
<img src="assets/images/header-carousel-2.png" alt="header">
</div>
</div>
</div>
</div>
<div class="item">
<div class="row align-items-center justify-content-center">
<div class="col-sm-12 col-md-12 col-lg-6">
<div class="header-carousel-text header-carousel-text-three text-center text-lg-start max-555 me-lg-0 mx-auto">
<h1>Best Combo Offer <br> For Your Satisfaction</h1>
<p>Enjoy All Kinds Of First Food Item With Full Appetite And Take Home Delivery During This Pandemic & Enjoy 5% Discountt</p>
<div class="header-content-subtitle">
<p class="header-subtitle-name">
Pizza <span>+</span> Cheese <span>+</span> Mushroom Fry <span>=</span>
</p>
<p class="header-subtitle-price">
Only
<span><small>$</small>4.50</span>
</p>
<div class="header-content-cart">
<div class="header-cart-button">
<a href="cart.html"><i class="icofont-plus"></i></a>
</div>
<div class="header-cart-text">Add To Cart</div>
</div>
<div class="header-carousel-control">
<div class="header-control-item">
<button class="header-control-prev"><i class="flaticon-left-arrow-1"></i>Previous</button>
</div>
<div class="header-control-item">
<button class="header-control-next">Next<i class="flaticon-next"></i></button>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-6">
<div class="header-carousel-image wow animate__zoomIn" data-wow-duration="1s" data-wow-delay="0.5s">
<img src="assets/images/header-carousel-3.png" alt="header">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="combined-section pt-100 bg-white mobile-pt-0">
<div class="container position-relative">
<div class="row justify-content-center">
<div class="col-sm-12 col-md-12 col-lg-6 pb-30">
<div class="quick-item bg-black">
<div class="quick-item-image">
<div class="quick-item-image-shape bg-yellow translatey-min-10"></div>
<div class="image-position image-position-lb-50">
<img src="assets/images/quick-item-1.png" alt="quick-item">
</div>
</div>
<div class="quick-item-text">
<h3 class="color-white">Crispy & Spicy <br> Chicken Burger</h3>
<h4 class="color-white">Start At <span>$5.50</span></h4>
<a href="cart.html" class="btn btn-white btn-small">Order Now <i class="flaticon-shopping-cart-black-shape"></i></a>
</div>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-6 pb-30">
<div class="quick-item bg-black">
<div class="quick-item-image">
<div class="quick-item-image-shape bg-main translatey-min-10"></div>
<div class="image-position image-position-lb-30">
<img src="assets/images/quick-item-2.png" alt="quick-item">
</div>
</div>
<div class="quick-item-text">
<h3 class="color-white">Cheesy Hot <br> Yummy Pizza</h3>
<h4 class="color-white">Start At <span>$5.50</span></h4>
<a href="cart.html" class="btn btn-white btn-small">Order Now <i class="flaticon-shopping-cart-black-shape"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="pricing-area-full mt-70 pt-100 pb-70 bg-skew-black">
<div class="container position-relative">
<div class="section-title section-title-detault">
<small>Combos</small>
<h2 class="color-white">Our Best Combos To Choose</h2>
</div>
<div class="pricing-grid">
<div class="pricing-grid-item wow animate__slideInUp" data-wow-duration="1s" data-wow-delay="0.1s">
<div class="pricing-grid-item-inner">
<div class="combo-offer-shape combo-offer-shape-red">
<div class="combo-shape-inner">
<small>Only At</small>
<p>$30.91</p>
</div>
</div>
<div class="pricing-item-content">
<h3>Combo1</h3>
<ul class="pricing-list">
<li>2 Burgers</li>
<li>2 Drinks</li>
<li>Nachos</li>
<li>French Fries</li>
</ul>
<a href="shop-details.html" class="btn btn-white">Order Now <i class="flaticon-shopping-cart-black-shape"></i></a>
<div class="pricing-item-thumb">
<img src="assets/images/combo-2-1.png" alt="combo">
</div>
</div>
</div>
</div>
<div class="pricing-grid-item wow animate__slideInUp" data-wow-duration="1s" data-wow-delay="0.2s">
<div class="pricing-grid-item-inner">
<div class="combo-offer-shape combo-offer-shape-red">
<div class="combo-shape-inner">
<small>Only At</small>
<p>$19.75</p>
</div>
</div>
<div class="pricing-item-content">
<h3>Combo2</h3>
<ul class="pricing-list">
<li>2 Burgers</li>
<li>1 Pizza</li>
<li>Nachos</li>
<li>2 Drinks</li>
</ul>
<a href="shop-details.html" class="btn btn-white">Order Now <i class="flaticon-shopping-cart-black-shape"></i></a>
<div class="pricing-item-thumb">
<img src="assets/images/combo-2-4.png" alt="combo">
</div>
</div>
</div>
</div>
<div class="pricing-grid-item wow animate__slideInUp" data-wow-duration="1s" data-wow-delay="0.3s">
<div class="pricing-grid-item-inner">
<div class="combo-offer-shape combo-offer-shape-red">
<div class="combo-shape-inner">
<small>Only At</small>
<p>$40.15</p>
</div>
</div>
<div class="pricing-item-content">
<h3>Combo1</h3>
<ul class="pricing-list">
<li>2 Burgers</li>
<li>1 Pizza</li>
<li>Nuggets</li>
<li>2 Drinks</li>
</ul>
<a href="shop-details.html" class="btn btn-white">Order Now <i class="flaticon-shopping-cart-black-shape"></i></a>
<div class="pricing-item-thumb">
<img src="assets/images/combo-2-3.png" alt="combo">
</div>
</div>
</div>
</div>
<div class="pricing-grid-item wow animate__slideInUp" data-wow-duration="1s" data-wow-delay="0.4s">
<div class="pricing-grid-item-inner">
<div class="combo-offer-shape combo-offer-shape-red">
<div class="combo-shape-inner">
<small>Only At</small>
<p>$35.91</p>
</div>
</div>
<div class="pricing-item-content">
<h3>Combo4</h3>
<ul class="pricing-list">
<li>1 Hotdog</li>
<li>2 Drinks</li>
<li>French Fries</li>
<li>1 Sauce</li>
</ul>
<a href="shop-details.html" class="btn btn-white">Order Now <i class="flaticon-shopping-cart-black-shape"></i></a>
<div class="pricing-item-thumb">
<img src="assets/images/combo-2-2.png" alt="combo">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="menu-section menu-section-light pt-100 pb-70">
<div class="container position-relative">
<div class="section-title section-title-default">
<small>Menu</small>
<h2>Just Choose From The Best</h2>
</div>
<div class="menu-main-carousel-area">
<div class="menu-main-thumb-nav">
<div class="menu-main-thumb-item menu-main-thumb-item-two">
<div class="menu-main-thumb-inner">
<img src="assets/images/menu-1.png" alt="menu">
<p>BURGER</p>
</div>
</div>
<div class="menu-main-thumb-item menu-main-thumb-item-two">
<div class="menu-main-thumb-inner">
<img src="assets/images/menu-2.png" alt="menu">
<p>PIZZA</p>
</div>
</div>
<div class="menu-main-thumb-item menu-main-thumb-item-two">
<div class="menu-main-thumb-inner">
<img src="assets/images/menu-3.png" alt="menu">
<p>SANDWITCH</p>
</div>
</div>
<div class="menu-main-thumb-item menu-main-thumb-item-two">
<div class="menu-main-thumb-inner">
<img src="assets/images/menu-4.png" alt="menu">
<p>SHAKE</p>
</div>
</div>
<div class="menu-main-thumb-item menu-main-thumb-item-two">
<div class="menu-main-thumb-inner">
<img src="assets/images/menu-5.png" alt="menu">
<p>ICE-CREAME</p>
</div>
</div>
<div class="menu-main-thumb-item menu-main-thumb-item-two">
<div class="menu-main-thumb-inner">
<img src="assets/images/menu-6.png" alt="menu">
<p>DESSERT</p>
</div>
</div>
</div>
<div class="menu-main-details-for">
<div class="menu-main-details-item">
<div class="menu-details-carousel">
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Chicken Burger</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$12.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/burger-slider-1.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Mexican Burger</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$10.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/burger-slider-2.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Double Dekar</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/burger-slider-3.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Beefka Burger</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/burger-slider-4.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Avocado Dekar</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/burger-slider-5.png" alt="menu">
</div>
</div>
</div>
</div>
<div class="menu-main-details-item">
<div class="menu-details-carousel">
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Cheese Pizza</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$12.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/pizza-slider-1.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Mexican Pizza</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$10.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/pizza-slider-2.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Italiano Pizza</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/pizza-slider-3.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Beefka Pizza</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/pizza-slider-4.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Chicken Pizza</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/pizza-slider-5.png" alt="menu">
</div>
</div>
</div>
</div>
<div class="menu-main-details-item">
<div class="menu-details-carousel">
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Italiano Sandwitch</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$12.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/sandwitch-slider-1.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-main-center-black">
<h3>American Sandwitch</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$10.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/sandwitch-slider-2.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Jam Sandwitch</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/sandwitch-slider-3.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Avocado Sandwitch</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/sandwitch-slider-4.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Egg Sandwitch</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/sandwitch-slider-5.png" alt="menu">
</div>
</div>
</div>
</div>
<div class="menu-main-details-item">
<div class="menu-details-carousel">
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Cherry Venilla</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$12.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/shake-slider-1.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Strawberry Shake</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$10.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/shake-slider-2.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Fruty Pebble</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/shake-slider-3.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Oreo Shake</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/shake-slider-4.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Banana Shake</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/shake-slider-5.png" alt="menu">
</div>
</div>
</div>
</div>
<div class="menu-main-details-item">
<div class="menu-details-carousel">
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Creamy Cream</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$12.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/icecream-slider-1.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Regular Chocolate</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$10.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/icecream-slider-2.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-main-center-black">
<h3>French Icecream</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/icecream-slider-3.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Perfect Pear</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/icecream-slider-4.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Light Icecream</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/icecream-slider-5.png" alt="menu">
</div>
</div>
</div>
</div>
<div class="menu-main-details-item">
<div class="menu-details-carousel">
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Decadent</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$12.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/dessert-slider-1.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Frozen</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$10.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/dessert-slider-2.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Luscious</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/dessert-slider-3.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Creamy</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/dessert-slider-4.png" alt="menu">
</div>
</div>
<div class="menu-details-carousel-item menu-main-center-black">
<h3>Zesty</h3>
<p>This Mexican Style Burger is pumped out with flavor from chilli powder, cilantro & jalapeno pepper.</p>
<h4 class="menu-price">$20.99</h4>
<a href="cart.html" class="btn btn-white">
Add To Cart <i class="flaticon-shopping-cart-black-shape"></i>
</a>
<div class="menu-details-carousel-image menu-details-carousel-image-two">
<img src="assets/images/dessert-slider-5.png" alt="menu">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="personalized-section pt-100 pb-70 position-relative">
<div class="personalized-bg-shape">
<div class="personalized-shape-item">
<img src="assets/images/header-shape-5.png" alt="shape">
</div>
<div class="personalized-shape-item">
<img src="assets/images/header-shape-3.png" alt="shape">
</div>
<div class="personalized-shape-item">
<img src="assets/images/header-shape-4.png" alt="shape">
</div>
<div class="personalized-shape-item">
<img src="assets/images/header-shape-1.png" alt="shape">
</div>
</div>
<div class="container-fluid">
<div class="section-title section-title-default">
<small>Personalized Item</small>
<h2>Build Your Own Favourite Item</h2>
</div>
<div class="row align-items-center justify-content-center">
<div class="col-sm-12 col-md-12 col-lg-6 pb-30 wow animate__slideInUp" data-wow-duration="2s" data-wow-delay="0.1s">
<div class="personalized-item max-555 mx-auto me-lg-0 position-relative">
<form>
<div class="faq-accordion">

<div class="faq-accordion-item faq-accordion-item-active"> 
<div class="faq-accordion-header">
<h3 class="faq-accordion-title">Choose Your Bun</h3>
</div>
<div class="faq-accordion-body">
<div class="faq-accordion-body-inner">
<div class="faq-personalized-item">
<h3 class="faq-personalized-item-name">Soft Cheesy Bun</h3>
<h4 class="faq-personalized-item-price">$ 2.50</h4>
</div>
<div class="faq-personalized-item">
<h3 class="faq-personalized-item-name">Milk Bun</h3>
<h4 class="faq-personalized-item-price">$ 1.50</h4>
</div>
<div class="faq-personalized-item">
<h3 class="faq-personalized-item-name">Garlic Butter Special Bun</h3>
<h4 class="faq-personalized-item-price">$ 5.50</h4>
</div>
</div>
</div>
</div>
<div class="faq-accordion-item">
<div class="faq-accordion-header">
<h3 class="faq-accordion-title">Choose Patty</h3>
</div>
<div class="faq-accordion-body">
<div class="faq-accordion-body-inner">
<div class="faq-personalized-item">
<h3 class="faq-personalized-item-name">Soft Cheesy Patty</h3>
<h4 class="faq-personalized-item-price">$ 2.50</h4>
</div>
<div class="faq-personalized-item">
<h3 class="faq-personalized-item-name">Milk Patty</h3>
<h4 class="faq-personalized-item-price">$ 1.50</h4>
</div>
<div class="faq-personalized-item">
<h3 class="faq-personalized-item-name">Garlic Butter Special Patty</h3>
<h4 class="faq-personalized-item-price">$ 5.50</h4>
</div>
</div>
</div>
</div>
<div class="faq-accordion-item">
<div class="faq-accordion-header">
<h3 class="faq-accordion-title">No Of Patty</h3>
</div>
<div class="faq-accordion-body">
<div class="faq-accordion-body-inner">
<div class="faq-personalized-item">
<h3 class="faq-personalized-item-name">Soft Cheesy Patty</h3>
<h4 class="faq-personalized-item-price">$ 2.50</h4>
</div>
<div class="faq-personalized-item">
<h3 class="faq-personalized-item-name">Milk Patty</h3>
<h4 class="faq-personalized-item-price">$ 1.50</h4>
</div>
<div class="faq-personalized-item">
<h3 class="faq-personalized-item-name">Garlic Butter Special Patty</h3>
<h4 class="faq-personalized-item-price">$ 5.50</h4>
</div>
</div>
</div>
</div>
<div class="faq-accordion-item">
<div class="faq-accordion-header">
<h3 class="faq-accordion-title">Choose Your Toppings</h3>
</div>
<div class="faq-accordion-body">
<div class="faq-accordion-body-inner">
<div class="faq-personalized-item">
<h3 class="faq-personalized-item-name">Soft Cheesy Toppings</h3>
<h4 class="faq-personalized-item-price">$ 2.50</h4>
</div>
<div class="faq-personalized-item">
<h3 class="faq-personalized-item-name">Milk Toppings</h3>
<h4 class="faq-personalized-item-price">$ 1.50</h4>
</div>
<div class="faq-personalized-item">
<h3 class="faq-personalized-item-name">Garlic Butter Special Toppings</h3>
<h4 class="faq-personalized-item-price">$ 5.50</h4>
</div>
</div>
</div>
</div>
</div>
<a href="#" class="btn full-width mt-20">Place Order</a>
</form>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-6 pb-30 wow animate__zoomIn" data-wow-duration="2s" data-wow-delay="0.2s">
<div class="personalized-item text-center text-lg-start">
<img src="assets/images/build-burger.png" alt="personalized item">
</div>
</div>
</div>
</div>
</section>


<section class="download-section building-shape pt-100 pb-70 bg-overlay-2">
<div class="container position-relative">
<div class="row align-items-center justify-content-center">
<div class="col-sm-12 col-lg-7 pb-30">
<div class="download-image-grid">
<div class="download-image-mobile wow animate__slideInLeft" data-wow-duration="1.3s" data-wow-delay="0.1s">
<div class="download-image-mobile-item">
<img src="assets/images/mobile-shape-1.png" alt="mobile">
</div>
<div class="download-image-mobile-item">
<img src="assets/images/mobile-shape-2.png" alt="mobile">
</div>
</div>
<div class="download-image-rider wow animate__slideInLeft" data-wow-duration="2s" data-wow-delay="0.4s">
<img src="assets/images/rider.png" alt="rider">
</div>
</div>
</div>
<div class="col-sm-12 col-lg-5 pb-30 wow animate__slideInUp" data-wow-duration="1s" data-wow-delay="0.3s">
<div class="about-content section-title text-center text-lg-end m-0">
<h2 class="color-white">Download Our App & Order Online To Get Free Delivery</h2>
<p>We are the country's no.1 Fast food retailer with 15+ years of reputation. Country's best burger and pizza are delivered by us. We gain the satisfaction of our customers with our delicate service and extreme high food quality.</p>
<ul class="button-list justify-content-center justify-content-lg-end">
<li>
<a href="https://play.google.com/store/apps?hl=en&gl=US" class="btn">
Download From
<i class="flaticon-playstore"></i>
</a>
</li>
<li>
<a href="https://www.apple.com/app-store/" class="btn">
Download From
<i class="icofont-brand-appstore"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div class="team-section pt-100 pb-70 position-relative">
<div class="bg-shape">
<div class="bg-shape-item">
<img src="assets/images/shape-3.png" alt="shape">
</div>
<div class="bg-shape-item">
<img src="assets/images/shape-1.png" alt="shape">
</div>
<div class="bg-shape-item">
<img src="assets/images/shape-4.png" alt="shape">
</div>
<div class="bg-shape-item">
<img src="assets/images/shape-3.png" alt="shape">
</div>
</div>
<div class="container">
<div class="section-title section-title-default">
<small>Chefs</small>
<h2>Who Made This Delicious Food</h2>
</div>
<div class="row justify-content-center">
<div class="col-sm-12 col-md-6 col-lg-4 pb-30">
<div class="team-item-box">
<div class="team-box-social">
<ul class="social-list social-list-white">
<li><a href="https://www.facebook.com/login/" target="_blank"><i class="flaticon-facebook"></i></a></li>
<li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="flaticon-twitter"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a></li>
</ul>
</div>
<a href="team-details.html">
<div class="team-box-thumb">
<img src="assets/images/team-two-1.jpg" alt="team">
<div class="team-thumb-overlay"></div>
</div>
<div class="team-box-content">
<h3>Anthony Rasel</h3>
<h4>Dessert Artist</h4>
</div>
</a>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-4 pb-30">
<div class="team-item-box">
<div class="team-box-social">
<ul class="social-list social-list-white">
<li><a href="https://www.facebook.com/login/" target="_blank"><i class="flaticon-facebook"></i></a></li>
<li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="flaticon-twitter"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a></li>
</ul>
</div>
<a href="team-details.html">
<div class="team-box-thumb">
<img src="assets/images/team-two-2.jpg" alt="team">
<div class="team-thumb-overlay"></div>
</div>
<div class="team-box-content">
<h3>Angela Carter</h3>
<h4>Senior Chef</h4>
</div>
</a>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-4   pb-30">
<div class="team-item-box">
<div class="team-box-social">
<ul class="social-list social-list-white">
<li><a href="https://www.facebook.com/login/" target="_blank"><i class="flaticon-facebook"></i></a></li>
<li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="flaticon-twitter"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a></li>
</ul>
</div>
<a href="team-details.html">
<div class="team-box-thumb">
<img src="assets/images/team-two-3.jpg" alt="team">
<div class="team-thumb-overlay"></div>
</div>
<div class="team-box-content">
<h3>Victor James</h3>
<h4>Senior Chef</h4>
</div>
</a>
</div>
</div>
</div>
</div>
</div>


<section class="reservation-section p-tb-100">
<div class="container position-relative">
<div class="section-title">
<h2 class="color-white">Make A Reservation</h2>
</div>
<div class="reservation-form-area">
<form>
<div class="reservation-form reservation-form-white">
<div class="form-group">
<div class="input-group">
<input type="text" placeholder="1 Person" class="form-control">
<div class="input-group-append">
<div class="input-group-text">
<i class="flaticon-add-user"></i>
</div>
</div>
</div>
</div>
<div class="form-group">
<div class="input-group">
<input type="text" placeholder="Select Date" class="form-control" id="datepicker">
<div class="input-group-append">
<div class="input-group-text">
<i class="flaticon-calendar-1"></i>
</div>
</div>
</div>
</div>
<div class="form-group">
<div class="input-group">
<input type="text" name="startTime" class="form-control timepicker" placeholder="Select Time" />
<div class="input-group-append">
<div class="input-group-text">
<i class="flaticon-clock"></i>
</div>
</div>
</div>
</div>
</div>
<button class="btn">Book A Table Now</button>
</form>
</div>
</div>
</section>


<section class="testimonial-section p-tb-100 bg-overlay-1">
<div class="container">
<div class="section-title section-title-default">
<small>Review</small>
<h2>Clients Review About Our Food</h2>
</div>
<div class="testimonial-carousel testimonial-carousel-two owl-carousel owl-theme">
<div class="item">
<div class="testimonial-carousel-item bg-black">
<p class="carousel-para">The Taste is still in my mouth and I can feel the depth of the taste of the every ingr edients used in the food. I really Love Fafo.</p>
<div class="carousel-info-grid">
<div class="carousel-thumb">
<img src="assets/images/client-1.jpg" alt="client">
</div>
<div class="carousel-info text-end">
<div class="review-star">
<ul class="justify-content-end">
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
</ul>
</div>
<h3 class="carousel-name">Angela Carter</h3>
<h4 class="carousel-designation">CEO of Rockings</h4>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-carousel-item bg-black">
<p class="carousel-para">The Taste is still in my mouth and I can feel the depth of the taste of the every ingr edients used in the food. I really Love Fafo.</p>
<div class="carousel-info-grid">
<div class="carousel-thumb">
<img src="assets/images/client-2.jpg" alt="client">
</div>
<div class="carousel-info text-end">
<div class="review-star">
<ul class="justify-content-end">
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
</ul>
</div>
<h3 class="carousel-name">John Karahan</h3>
<h4 class="carousel-designation">Food Bloger</h4>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-carousel-item bg-black">
<p class="carousel-para">The Taste is still in my mouth and I can feel the depth of the taste of the every ingr edients used in the food. I really Love Fafo.</p>
<div class="carousel-info-grid">
<div class="carousel-thumb">
<img src="assets/images/client-3.jpg" alt="client">
</div>
<div class="carousel-info text-end">
<div class="review-star">
<ul class="justify-content-end">
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
</ul>
</div>
<h3 class="carousel-name">Anthony Artan</h3>
<h4 class="carousel-designation">Restaurant Owner</h4>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-carousel-item bg-black">
<p class="carousel-para">The Taste is still in my mouth and I can feel the depth of the taste of the every ingr edients used in the food. I really Love Fafo.</p>
<div class="carousel-info-grid">
<div class="carousel-thumb">
<img src="assets/images/client-1.jpg" alt="client">
</div>
<div class="carousel-info text-end">
<div class="review-star">
<ul class="justify-content-end">
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
</ul>
</div>
<h3 class="carousel-name">Angela Carter</h3>
<h4 class="carousel-designation">CEO of Rockings</h4>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-carousel-item bg-black">
<p class="carousel-para">The Taste is still in my mouth and I can feel the depth of the taste of the every ingr edients used in the food. I really Love Fafo.</p>
<div class="carousel-info-grid">
<div class="carousel-thumb">
<img src="assets/images/client-2.jpg" alt="client">
</div>
<div class="carousel-info text-end">
<div class="review-star">
<ul class="justify-content-end">
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
</ul>
</div>
<h3 class="carousel-name">John Karahan</h3>
<h4 class="carousel-designation">Food Bloger</h4>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-carousel-item bg-black">
<p class="carousel-para">The Taste is still in my mouth and I can feel the depth of the taste of the every ingr edients used in the food. I really Love Fafo.</p>
<div class="carousel-info-grid">
<div class="carousel-thumb">
<img src="assets/images/client-3.jpg" alt="client">
</div>
<div class="carousel-info text-end">
<div class="review-star">
<ul class="justify-content-end">
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
</ul>
</div>
<h3 class="carousel-name">Anthony Artan</h3>
<h4 class="carousel-designation">Restaurant Owner</h4>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-carousel-item bg-black">
<p class="carousel-para">The Taste is still in my mouth and I can feel the depth of the taste of the every ingr edients used in the food. I really Love Fafo.</p>
<div class="carousel-info-grid">
<div class="carousel-thumb">
<img src="assets/images/client-1.jpg" alt="client">
</div>
<div class="carousel-info text-end">
<div class="review-star">
<ul class="justify-content-end">
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
</ul>
</div>
<h3 class="carousel-name">Angela Carter</h3>
<h4 class="carousel-designation">CEO of Rockings</h4>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-carousel-item bg-black">
<p class="carousel-para">The Taste is still in my mouth and I can feel the depth of the taste of the every ingr edients used in the food. I really Love Fafo.</p>
<div class="carousel-info-grid">
<div class="carousel-thumb">
<img src="assets/images/client-2.jpg" alt="client">
</div>
<div class="carousel-info text-end">
<div class="review-star">
<ul class="justify-content-end">
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
</ul>
</div>
<h3 class="carousel-name">John Karahan</h3>
<h4 class="carousel-designation">Food Bloger</h4>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-carousel-item bg-black">
<p class="carousel-para">The Taste is still in my mouth and I can feel the depth of the taste of the every ingr edients used in the food. I really Love Fafo.</p>
<div class="carousel-info-grid">
<div class="carousel-thumb">
<img src="assets/images/client-3.jpg" alt="client">
</div>
<div class="carousel-info text-end">
<div class="review-star">
<ul class="justify-content-end">
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
<li class="full-star"><i class="flaticon-star-1"></i></li>
</ul>
</div>
<h3 class="carousel-name">Anthony Artan</h3>
<h4 class="carousel-designation">Restaurant Owner</h4>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="map-section p-tb-100 bg-black">
<div class="container">
<div class="section-title">
<h2 class="color-white">We Are Always Near You</h2>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p>
</div>
<div id="map" class="world-map"></div>
</div>
</section>


<section class="blog-section p-tb-100">
<div class="container position-relative">
<div class="section-title section-title-default">
<small>Blog</small>
<h2>Read Our Latest Food News</h2>
</div>
<div class="row justify-content-center">
<div class="col-sm-12 col-md-6 col-lg-4 pb-30 wow animate__slideInUp" data-wow-duration="1s" data-wow-delay="0.1s">
<div class="blog-card blog-card-black">
<div class="blog-card-thumb">
<a href="blog-details.html">
<img src="assets/images/blog-1.jpg" alt="blog">
</a>
</div>
<div class="blog-card-content">
<ul class="blog-entry">
<li><i class="flaticon-calendar-1"></i>20 Oct 2024</li>
<li><i class="flaticon-man-user"></i>By Admin</li>
</ul>
<h3><a href="blog-details.html">Why Burger Made So Tasty In Recent Days</a></h3>
<p>This Mexican Style Burger is pumped out with flavor</p>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-4 pb-30 wow animate__slideInUp" data-wow-duration="1s" data-wow-delay="0.3s">
<div class="blog-card blog-card-black">
<div class="blog-card-thumb">
<a href="blog-details.html">
<img src="assets/images/blog-2.jpg" alt="blog">
</a>
</div>
<div class="blog-card-content">
<ul class="blog-entry">
<li><i class="flaticon-calendar-1"></i>15 Oct 2024</li>
<li><i class="flaticon-man-user"></i>By Admin</li>
</ul>
<h3><a href="blog-details.html">What Is More Convenient? Dine In Or Take Away?</a></h3>
<p>This Mexican Style Burger is pumped out with flavor</p>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-4 pb-30   wow animate__slideInUp" data-wow-duration="1s" data-wow-delay="0.6s">
<div class="blog-card blog-card-black">
<div class="blog-card-thumb">
<a href="blog-details.html">
<img src="assets/images/blog-1.jpg" alt="blog">
</a>
</div>
<div class="blog-card-content">
<ul class="blog-entry">
<li><i class="flaticon-calendar-1"></i>12 Oct 2024</li>
<li><i class="flaticon-man-user"></i>By Admin</li>
</ul>
<h3><a href="blog-details.html">What Is The Most Hived Pizza Among The Teenagers?</a></h3>
<p>This Mexican Style Burger is pumped out with flavor</p>
</div>
</div>
</div>
</div>
<div class="text-center">
<a href="blogs-grid-without-sidebar.html" class="btn">Explore Blog <i class="flaticon-right-arrow-2"></i></a>
</div>
</div>
</section>


<section class="subscribe-section mural-bg pt-100 pb-70 bg-main">
<div class="container">
<div class="subscribe-grid">
<div class="subscribe-item">
<div class="section-title text-center text-lg-start m-0">
<h2 class="color-white">Subscribe Our Newsletter</h2>
<p>Don't miss any upcoming event & Get your coupon via email.</p>
</div>
</div>
<div class="subscribe-item">
<div class="subscribe-form">
<form class="newsletter-form newsletter-form-white" data-bs-toggle="validator">
<div class="form-group">
<div class="input-group">
<input type="email" id="emails" class="form-control" placeholder="Enter Email Address*" name="EMAIL" required autocomplete="off">
</div>
<button class="btn" type="submit">Subscribe <i class="flaticon-right-arrow-sketch-1"></i></button>
</div>
<div id="validator-newsletter" class="form-result color-white"></div>
</form>
</div>
</div>
</div>
</div>
</section>


<footer class="bg-overlay-1 bg-black">
<div class="footer-upper pt-100 pb-80">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-12 col-md-6 col-lg-4 order-2 order-lg-1">
<div class="footer-content-list footer-content-item footer-content-item-maincolor">
<div class="footer-content-title footer-content-title-two">
<h3>Our Offer</h3>
</div>
<div class="d-flex justify-content-between flex-wrap flex-lg-nowrap desk-pad-right-30">
<ul class="footer-details footer-list">
<li><a href="about-us.html">About Us</a></li>
<li><a href="blogs-grid-without-sidebar.html">Blogs</a></li>
<li><a href="faqs.html">FAQ's</a></li>
<li><a href="reservation.html">Reservation</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="cart.html">Cart</a></li>
</ul>
<ul class="footer-details footer-list">
<li><a href="our-team.html">Teams</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Terms & Conditions</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="my-account.html">My Account</a></li>
</ul>
</div>
<div class="footer-payment-list">
<ul>
<li><img src="assets/images/master-card.png" alt="card"></li>
<li><img src="assets/images/visa.png" alt="card"></li>
<li><img src="assets/images/american-express.png" alt="card"></li>
<li><img src="assets/images/discover.png" alt="card"></li>
</ul>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-4 order-1 order-lg-2">
<div class="footer-content-item text-start text-lg-center footer-content-item-maincolor">
<div class="footer-logo">
<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
</div>
<ul class="footer-details footer-address">
<li>12 Poor Street, New York, USA</li>
<li><span>Hotline:</span><a href="tel:001-964-565-87652">+1 964 565 87652</a></li>
<li><span>Email:</span><a href="/cdn-cgi/l/email-protection#5139343d3d3e113730373e7f323e3c"><span class="__cf_email__" data-cfemail="b3dbd6dfdfdcf3d5d2d5dc9dd0dcde">[email&#160;protected]</span></a></li>
</ul>
<div class="footer-follow">
<p>Follow Us:</p>
<ul class="social-list social-list-white">
<li><a href="https://www.facebook.com/login/" target="_blank"><i class="flaticon-facebook"></i></a></li>
<li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="flaticon-twitter"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a></li>
<li><a href="https://www.youtube.com/" target="_blank"><i class="flaticon-youtube"></i></a></li>
<li><a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram-1"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-4 order-3">
<div class="footer-content-list footer-content-item desk-pad-left-30 footer-content-item-maincolor">
<div class="footer-content-title footer-content-title-two">
<h3>Open Hours</h3>
</div>
<ul class="footer-details footer-time">
<li>Saturday: <span>08:00 - 23.00</span></li>
<li>Sunday: <span>08:00 - 23.00</span></li>
<li>Monday: <span>08:00 - 21.00</span></li>
<li>Tuesday: <span>09:00 - 23.00</span></li>
<li>Wednesday: <span>08:00 - 23.00</span></li>
<li>Thursday: <span>08:00 - 23.00</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-lower">
<div class="container">
<div class="d-flex justify-content-center">
<div class="footer-lower-item">
<div class="footer-copyright-text footer-copyright-text-main">
<p>© Fafo is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrp</a></p>
</div>
</div>
</div>
</div>
</div>
</footer>


<div class="cart-modal-wrapper">
<div class="cart-modal modal-item">
<div class="cart-modal-header">
<h3 class="color-white">Cart 2</h3>
<div class="cart-modal-close">
<i class="flaticon-cancel"></i>
</div>
</div>
<div class="cart-modal-body">
<h2 class="color-white">My Order</h2>
<div class="cart-modal-product">
<div class="cart-modal-thumb">
<a href="shop-details.html">
<img src="assets/images/product-1.png" alt="product">
</a>
</div>
<div class="cart-modal-content">
<h4><a href="shop-details.html">Crispy Chicken Burger</a></h4>
<div class="cart-modal-action">
<div class="cart-modal-action-item">
<div class="cart-modal-quantity">
<p>1</p>
<p>x</p>
<p class="cart-quantity-price">$ 4.50</p>
</div>
</div>
<div class="cart-modal-action-item">
<div class="cart-modal-delete">
<a href="#"><i class="icofont-ui-delete"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="cart-modal-product">
<div class="cart-modal-thumb">
<a href="shop-details.html">
<img src="assets/images/product-2.png" alt="product">
</a>
</div>
<div class="cart-modal-content">
<h4><a href="shop-details.html">Red Sause Pizza</a></h4>
<div class="cart-modal-action">
<div class="cart-modal-action-item">
<div class="cart-modal-quantity">
<p>1</p>
<p>x</p>
<p class="cart-quantity-price">$ 3.50</p>
</div>
</div>
<div class="cart-modal-action-item">
<div class="cart-modal-delete">
<a href="#"><i class="icofont-ui-delete"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="cart-modal-total">
<p>Total</p>
<h3>$8.0</h3>
</div>
<div class="cart-modal-button">
<a href="checkout.html" class="btn full-width">Proceed To Checkout</a>
<a href="cart.html" class="btn btn-yellow full-width">View Shopping Cart</a>
</div>


</div>
</div>
</div>


<div class="scroll-top" id="scrolltop">
<div class="scroll-top-inner">
<span><i class="flaticon-up-arrow"></i></span>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery-ui.js"></script>

<script src="assets/js/jquery.timepicker.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/jquery.themepunch.tools.min.js"></script>

<script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/extensions/revolution.extension.video.min.js"></script>

<script src="assets/js/jquery-jvectormap-2.0.5.min.js"></script>
<script src="assets/js/jquery-jvectormap-world-mill.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.meanmenu.min.js"></script>

<script src="assets/js/script.js"></script>
<script>
            // jVector map intialization
            var plants = [
                {name: 'US', coords: [50.0091294, 9.0371812], status: 'myMap', offsets: [0, 2]},
                {name: 'CA', coords: [50.8214822, -130.1406326], status: 'myMap', offsets: [0, 2]},
                {name: 'GL', coords: [67.8615556, -73.8257763], status: 'myMap', offsets: [0, 2]},
                {name: 'IN', coords: [20.0109007, 64.4350738], status: 'myMap', offsets: [0, 2]},
                {name: 'BD', coords: [23.4905796, 88.1000181], status: 'myMap', offsets: [0, 2]},
                {name: 'RU', coords: [49.7312587, 68.7480038], status: 'myMap', offsets: [0, 2]},
            ];

            new jvm.Map({
                container: $('#map'),
                map: 'world_mill',
                backgroundColor: 'transparent',
                zoomButtons : false,
                regionStyle: {
                    initial: {
                    fill: '#7E8F9A'
                    },
                    hover: {
                        fill: "#7E8F9A",
                        "fill-opacity": 1,
                    }
                },
                zoomOnScroll: false,
                markers: plants.map(function(h){ return {name: h.name, latLng: h.coords} }),
                labels: {
                    markers: {
                    render: function(index){
                        return plants[index].name;
                    },
                    offsets: function(index){
                        var offset = plants[index]['offsets'] || [0, 0];

                        return [offset[0] - 7, offset[1] + 3];
                    }
                    }
                },
                series: {
                markers: [{
                    attribute: 'image',
                    scale: {
                    'myMap': 'assets/images/location.png',
                    },
                    values: plants.reduce(function(p, c, i){ p[i] = c.status; return p }, {}),
                    legend: {
                    horizontal: false,
                    cssClass: "map-legend",
                    }
                }]
                }
            });
        </script>
</body>
</html>